
Cancel = \u041E\u0442\u043A\u0430\u0437

EEPromSettingsPanel.failed2read   = \u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.
EEPromSettingsPanel.load          = \u0417\u0430\u0440\u0435\u0434\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
EEPromSettingsPanel.makeSelection = \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043A\u043E\u0439\u0442\u043E \u0435 \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D \u043D\u0430 \u0432\u0430\u0448\u0435\u0442\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E.
EEPromSettingsPanel.save          = \u0417\u0430\u043F\u0430\u0437\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
EEPromSettingsPanel.title         = \u041F\u0440\u043E\u043C\u0435\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043B\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440
EEPromSettingsPanel.warning       = <html>\u0423\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0441\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043B\u0438 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u044F \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430. \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0433\u0440\u0435\u0448\u0435\u043D \u0444\u044A\u0440\u043C\u0443\u0435\u0440<br>\u043C\u043E\u0436\u0435 \u0434\u0430 \u043F\u043E\u0432\u0440\u0435\u0434\u0438 \u043A\u043E\u043F\u0442\u0435\u0440\u0430 \u0412\u0438. \u0410\u043A\u043E \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0433\u0440\u0435\u0448\u0435\u043D \u0444\u044A\u0440\u043C\u0443\u0435\u0440,<br>\u043D\u0443\u043B\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.

EEpromResetPanel.resetButton = \u041D\u0443\u043B\u0438\u0440\u0430\u043D\u0435
EEpromResetPanel.title       = \u041D\u0443\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
EEpromResetPanel.warning     = \u041D\u0443\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\\: \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u0432\u044A\u0440\u0448\u0435\u043D\u043E! \u0424\u044A\u0440\u043C\u0443\u0435\u0440\u044A\u0442 \u043D\u044F\u043C\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u0441\u0435\u0433\u043D\u0430\u0442

FirmwareCommitForm.authorLabel       = \u0410\u0432\u0442\u043E\u0440
FirmwareCommitForm.cancelButton      = \u041E\u0442\u043A\u0430\u0436\u0438
FirmwareCommitForm.commentLabel      = \u0414\u043E\u0431\u0430\u0432\u0438 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440 \u0441 \u0438\u043Dc\u0442\u0440\u0443\u043A\u0446\u0438\u0438 
FirmwareCommitForm.commentURLcomment = <html>\u0414\u043E\u0431\u0430\u0432\u0438 \u043B\u0438\u043D\u043A \u0441 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440\u0430
FirmwareCommitForm.commentURLlabel   = \u041A\u043E\u043C\u0435\u043D\u0442\u0438\u0440\u0430\u0439 \u043B\u0438\u043D\u043A
FirmwareCommitForm.controllerLabel   = \u0412\u0438\u0434 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440
FirmwareCommitForm.fileComment       = <html>\u0414\u043E\u0431\u0430\u0432\u0438 \u043B\u0438\u043D\u043A\u0430 \u043A\u044A\u043C \u0445\u0435\u043A\u0441. \u0444\u0430\u0439\u043B \u043F\u0440. http\\://www.domain.com/firmware.hex<br>\r\n\u0438\u043B\u0438 \u0438\u043C\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430, \u0430\u043A\u043E \u0435 \u0447\u0430\u0441\u0442 \u043E\u0442 zip \u0430\u0440\u0445\u0438\u0432\u0430 \u043F\u0440. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = \u0418\u043C\u0435 \u043D\u0430 \u0444\u0430\u0438\u043B/\u043B\u0438\u043D\u043A
FirmwareCommitForm.selectType        = \u0438\u0437\u0431\u0435\u0440\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0438\u043B\u0438 \u0432\u044A\u0432\u0435\u0434\u0438 \u043D\u043E\u0432
FirmwareCommitForm.submitButton      = \u041F\u043E\u0442\u0432\u044A\u0440\u0434\u0438
FirmwareCommitForm.title             = \u0418\u0437\u043F\u0440\u0430\u0442\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440
FirmwareCommitForm.typeLabel         = \u0412\u0438\u0434 \u043A\u043E\u043F\u0442\u0435\u0440
FirmwareCommitForm.versionLabel      = \u0412\u0435\u0440\u0441\u0438\u044F
FirmwareCommitForm.zipFileComment    = <html>\u0410\u043A\u043E \u0438\u043C\u0430\u0442\u0435 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0430\u0440\u0445\u0438\u0432\u0438\u0440\u0430\u043D \u0432 zip \u0444\u0430\u0439\u043B, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043B\u0438\u043D\u043A \u043F\u0440. http\\://www.domain.com/firmware.zip<br>\r\n\u0410\u043A\u043E \u043D\u0435, \u043E\u0441\u0442\u0430\u0432\u0435\u0442\u0435 \u043F\u043E\u043B\u0435\u0442\u043E \u043F\u0440\u0430\u0437\u043D\u043E
FirmwareCommitForm.zipFileNameLabel  = \u041B\u0438\u043D\u043A \u043D\u0430 zip \u0444\u0430\u0439\u043B\u0430

Flashing = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435

GyroEvaluationPanel.adcPitchGyro = \u043D\u0430\u043A\u043B\u043E\u043D (Pitch)
GyroEvaluationPanel.adcRollGyro  = \u043D\u0430\u043A\u043B\u043E\u043D (Roll)
GyroEvaluationPanel.adcYawGyro   = \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 (Yaw)
GyroEvaluationPanel.title        = \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 \u0436\u0438\u0440\u043E\u0441\u043A\u043E\u043F

Ok = \u041F\u0440\u0438\u0435\u043C\u0438

PotEvaluationPanel.adcPitchPot = \u043D\u0430\u043A\u043B\u043E\u043D (Pitch)
PotEvaluationPanel.adcRollPot  = \u043D\u0430\u043A\u043B\u043E\u043D (Roll)
PotEvaluationPanel.adcYawPot   = \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 (Yaw)
PotEvaluationPanel.title       = \u041F\u043E\u0442 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 (Pot)

ReceiverEvaluationPanel.rxPitchLabel    = \u043D\u0430\u043A\u043B\u043E\u043D (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = \u043D\u0430\u043A\u043B\u043E\u043D (Roll)
ReceiverEvaluationPanel.rxThrottleLabel = \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435 (Throttle)
ReceiverEvaluationPanel.rxYawLabel      = \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 (Yaw)
ReceiverEvaluationPanel.title           = \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043D\u0430 RC \u043F\u0440\u0438\u0435\u043C\u043D\u0438\u043A

TestEvaluationPanel.authorLabel            = \u0410\u0432\u0442\u043E\u0440
TestEvaluationPanel.instructionButton      = \u0412\u0438\u0436 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438
TestEvaluationPanel.instructionLabel       = <html>\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0441 \u043A\u043E\u0438 \u043A\u0430\u0431\u0435\u043B\u0438<br>\u0434\u0430 \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E\u0442\u043E<br>\u0437\u0430 \u0441\u0435\u0440\u0438\u0439\u043D\u0438\u044F \u0430\u0434\u0430\u043F\u0442\u0435\u0440.
TestEvaluationPanel.measureFirstMessage    = \u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0438\u0437\u043C\u0435\u0440\u0432\u0430\u043D\u0438\u044F, \u043F\u0440\u0435\u0434\u0438 \u0434\u0430 \u0438\u0437\u043F\u0440\u0430\u0442\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u0438\u0442\u0435.
TestEvaluationPanel.submitDescriptionLabel = <html>\u0421\u043F\u043E\u0434\u0435\u043B\u0438 \u0441\u0432\u043E\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438<br>\u0437\u0430 \u0434\u0430 \u043F\u043E\u0434\u043E\u0431\u0440\u0438\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430.
TestEvaluationPanel.testFirmwareLabel      = \u0422\u0435\u0441\u0442 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u044F
TestEvaluationPanel.title                  = \u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442

TestPane.title = kkMulticopter \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\n\u041B\u0438\u0446\u0435\u043D\u0437 \u043F\u043E GPL 3<br>\r\n\u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D \u043E\u0442 Cristian Moll<br>\r\n\u0433\u0440\u0430\u0444\u0438\u043A\u0430 \u043E\u0442 Niall<br>\r\n\u0437\u0430 \u043F\u043E\u0432\u0435\u0447\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\n\u0441\u043E\u0444\u0442\u0443\u0435\u0440 \u0438 \u044A\u043F\u0434\u0435\u0439\u0442\u0438\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.LogNoArduinoConnected = \u041D\u0435 \u0431\u0435\u0448\u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043E Arduino.
arduinousblinker.arduinoDetected       = <html>\u041E\u0442\u043A\u0440\u0438\u0442\u043E \u0435 \u043D\u043E\u0432\u043E Arduino <br>\u043D\u0430 \u043F\u043E\u0440\u0442\\:
arduinousblinker.connectArduino        = <html>\u041C\u043E\u043B\u044F \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 Arduino \u0441 USB \u043F\u043E\u0440\u0442<br>\u0438\u0437\u0447\u0430\u043A\u0430\u0439\u0442\u0435 \u043D\u044F\u043A\u043E\u043B\u043A\u043E \u0441\u0435\u043A\u0443\u043D\u0434\u0438 \u0438 \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 \u041E\u041A \u0431\u0443\u0442\u043E\u043D\u0430
arduinousblinker.logAutodetect         = \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430 \u0441\u0435 ArduinoUSBLinker \u0445\u0435\u043A\u0441 \u043D\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u043E\u0442\u043E Arduino.
arduinousblinker.noArduinoConnected    = <html>\u041D\u0435 \u0435 \u043E\u0442\u043A\u0440\u0438\u0442\u043E Arduino.<br>\u041C\u043E\u043B\u044F \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 Arduino \u043E\u0442\u043D\u043E\u0432\u043E.

author = \u0410\u0432\u0442\u043E\u0440

by = \u043E\u0442

close = \u0417\u0430\u0442\u0432\u043E\u0440\u0438

contribute = \u0414\u0430\u0440\u0438

contribute.mail           = \u0418\u0437\u043F\u0440\u0430\u0442\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0437\u0430 \u0433\u0440\u0435\u0448\u043A\u0430
contribute.submitFirmware = \u0418\u0437\u043F\u0440\u0430\u0442\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440

controller = \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440

controller.force    = \u0444\u043E\u0440\u0441\u0438\u0440\u0430\u043D\u043E \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435
controller.settings = \u0418\u0437\u0431\u0435\u0440\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440
controller.tooltip  = \u0418\u0437\u0431\u0435\u0440\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440, \u0438\u043B\u0438 \u0438\u0437\u0431\u0435\u0440\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0435\u043D \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440 \u0447\u0438\u043F, \u0430\u043A\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E\u0442\u043E \u043D\u0435 \u0435 \u0432 \u0441\u043F\u0438\u0441\u044A\u043A\u0430. 

downloads.download  = \u0421\u0432\u0430\u043B\u0438
downloads.downloads = \u0421\u0432\u0430\u043B\u044F\u043D\u0438\u044F
downloads.title     = \u0421\u0432\u0430\u043B\u044F\u043D\u0435 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440

eepromPanel.title = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440

error = \u0413\u0440\u0435\u0448\u043A\u0430

error.avrdudeconfig     = <HTML>\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0430 AVRdude \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u0435\u043D \u0444\u0430\u0439\u043B<br> \u041C\u043E\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F\u0442\u0430
error.commentURL        = <html>\u041D\u0435 \u043C\u043E\u0433\u0430 \u0434\u0430 \u043E\u0442\u0432\u043E\u0440\u044F \u043B\u0438\u043D\u043A\\: <br>
error.offlineRepository = \u041D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u043E \u043E\u0444\u043B\u0430\u0439\u043D \u043A\u043E\u043F\u0438\u0435 \u043E\u0442 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u0442\u043E
error.readhfuse         = \u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u0437\u0430\u0449\u0438\u0442\u0430
error.replacefuse       = \u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u0449\u0438\u0442\u0430
error.repository        = <html>\u0425\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u0442\u043E \u0441 \u043D\u0430\u043B\u0438\u0447\u043D\u0438\u0442\u0435 \u0444\u044A\u0440\u043C\u0443\u0435\u0440\u0438 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u043E.<br>\u0423\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0441\u0442\u0435 \u043E\u043D\u043B\u0430\u0439\u043D
error.writeflash        = \u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u043E \u0432\u0440\u0435\u043C\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441 \u043F\u0440\u0438 \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435
error.writefuses        = \u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u043E \u0432\u0440\u0435\u043C\u0435 \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043D\u0430 \u043F\u0440\u0435\u0434\u043F\u0430\u0437\u0438\u0442\u0435\u043B\u044F
error.zipfileDamaged    = \u0418\u0437\u0442\u0435\u0433\u043B\u0435\u043D\u0438\u044F zip \u0430\u0440\u0445\u0438\u0432 \u0441 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0445\u0435\u043A\u0441 \u0435 \u043F\u043E\u0432\u0440\u0435\u0434\u0435\u043D, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E. \u0410\u043A\u043E \u0442\u043E\u0432\u0430 \u043D\u0435 \u043F\u043E\u043C\u043E\u0433\u043D\u0435 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E.

firmware = \u0444\u044A\u0440\u043C\u0443\u0435\u0440

firmware.CategoryCombobox.tip          = \u0417\u0430 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0448 \u0444\u044A\u0440\u043C\u0443\u0435\u0440, \u043C\u043E\u0436\u0435\u0448 \u0434\u0430 \u0444\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u0448 \u043F\u043E \u0432\u0438\u0434 \u043A\u043E\u043F\u0442\u0435\u0440.
firmware.FirmwareCombobox.nonAvailable = \u041D\u044F\u043C\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u043E\u0442\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0438\u043B\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435\u0440
firmware.FirmwareCombobox.tip          = \u0418\u0437\u0431\u0435\u0440\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440, \u043A\u043E\u0439\u0442\u043E \u0438\u0441\u043A\u0430\u0448 \u0434\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0448.
firmware.allCategories                 = \u0432\u0441\u0438\u0447\u043A\u0438 \u0432\u0438\u0434\u043E\u0432\u0435 \u0444\u044A\u0440\u043C\u0443\u0435\u0440\u0438
firmware.file                          = \u0444\u0430\u0439\u043B
firmware.flash.tip                     = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043F\u0440\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442.
firmware.flashFile.tip                 = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 \u0442\u0432\u043E\u044F \u043A\u043E\u043C\u043F\u044E\u0442\u044A\u0440.
firmware.help                          = <html>\u0418\u043C\u0430\u0448 \u0438\u0437\u0431\u043E\u0440 \u0434\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0448 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 \u043A\u043E\u043C\u043F\u044E\u0442\u044A\u0440\u0430 \u0441\u0438 \u0438\u043B\u0438 \u043E\u0442 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u0442\u043E<br>\r\n\u043F\u043E\u0434\u0440\u0435\u0434\u0435\u043D\u043E \u043E\u0442 Lazyzero. \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043E\u0442 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u0442\u043E \u0435 \u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0438\u0442\u0435\u043B\u043D\u043E.
firmware.info.tip                      = \u041E\u0442\u0432\u043E\u0440\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u044F \u0444\u044A\u0440\u043C\u0443\u0435\u0440, \u0430\u043A\u043E \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0430.
firmware.load.tip                      = \u041E\u0442\u0432\u043E\u0440\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0444\u0430\u0439\u043B \u043E\u0442 \u043A\u043E\u043C\u043F\u044E\u0442\u044A\u0440\u0430 \u0441\u0438.
firmware.settings                      = \u0418\u0437\u0431\u0435\u0440\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0437\u0430 \u0438\u043D\u0441\u0442\u0430\u043B

flash.LinkerWrongPort = \u0413\u0440\u0435\u0448\u0435\u043D USB \u043F\u043E\u0440\u0442. \u041C\u043E\u043B\u044F \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0440\u0443\u0433 USB
flash.abort           = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043F\u0440\u0435\u043A\u044A\u0441\u043D\u0430\u0442\u043E
flash.eeprom          = \u0417\u0430\u043F\u0438\u0441 \u043D\u0430 \u0415\u0415\u041F\u0420\u041E\u041C 
flash.file            = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 \u0444\u0430\u0439\u043B
flash.filecorrupt     = \u0424\u0430\u0439\u043B\u0430 \u0435 \u043F\u043E\u0432\u0440\u0435\u0434\u0435\u043D, MD5 \u043D\u0435 \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 MD5 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u0442\u043E
flash.successfull     = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0431\u0435\u0448\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.

flightstab.voltageWarning = <html>\u041D\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u0442\u043E\u0440, \u043A\u043E\u0438\u0442\u043E \u043F\u043E\u0434\u0430\u0432\u0430 \u043F\u043E\u0432\u0435\u0447\u0435 \u043E\u0442 3.3 \u0432\u043E\u043B\u0442\u0430.<br>\u0418\u043B\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 \u0434\u0436\u044A\u043C\u043F\u0435\u0440\u0430 \u043D\u0430 \u0437\u0430\u0445\u0440\u0430\u043D\u0432\u0430\u043D\u0435\u0442\u043E \u0438 \u0437\u0430\u0445\u0440\u0430\u043D\u0435\u0442\u0435 \u043E\u0442 BEC.

help = \u041F\u043E\u043C\u043E\u0449

help.ESCDB    = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0437\u0430 \u0441\u044A\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442 \u0437\u0430 SimonK \u0438 WiiESC 
help.ardLnk   = ArduinoUSBLinker
help.help     = \u041F\u043E\u043C\u043E\u0449
help.kkhome   = \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u043D\u0430 \u041A\u041A \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u0435\u0442\u043D\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
help.krManual = \u0418\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F \u0437\u0430 KR \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 Minsoo's

info = \u0438\u043D\u0444\u043E

info.about   = \u043E\u0442\u043D\u043E\u0441\u043D\u043E ...
info.license = \u041B\u0438\u0446\u0435\u043D\u0437

messages.flashFile          = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439 \u0444\u044A\u0440\u043C\u0443\u0435\u0440
messages.flashRepository    = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u0439 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435
messages.loadFile           = \u0417\u0430\u0440\u0435\u0434\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043E\u0442 \u0444\u0430\u0439\u043B
messages.nothingLoad        = \u041D\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043D \u0444\u0430\u0438\u043B
messages.portInUseException = \u0422\u043E\u0437\u0438 \u043F\u043E\u0440\u0442 \u0432\u0435\u0447\u0435 \u0435 \u0437\u0430\u0435\u0442. \u041C\u043E\u043B\u044F \u0441\u043F\u0440\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438, \u043A\u043E\u0438\u0442\u043E \u043C\u043E\u0436\u0435 \u0434\u0430 \u0433\u043E \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442.
messages.reloadList         = \u041F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0441\u043F\u0438\u0441\u044A\u043A\u0430
messages.reloadList.done    = \u0421\u043F\u0438\u0441\u044A\u043A \u043F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u043D

offline = \u043E\u0444\u043B\u0430\u0439\u043D

online = \u043E\u043D\u043B\u0430\u0439\u043D

open = \u043E\u0442\u0432\u043E\u0440\u0438

port = \u043F\u043E\u0440\u0442

port.enableRate = \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
port.rate       = \u0411\u043E\u0434-\u0440\u0435\u0439\u0442

programmer = \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u0442\u043E\u0440

programmer.settings = \u0418\u0437\u0431\u0435\u0440\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\u0442\u043E\u0440

programmingPanel.title = \u0418\u043D\u0441\u0442\u0430\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0444\u044A\u0440\u043C\u0443\u0435\u0440

read.abort  = \u0418\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043A\u0430\u0437\u0430\u043D\u043E.
read.eeprom = \u0418\u0437\u043F\u044A\u043B\u043D\u0435\u043D\u0438\u0435 \u0415\u0415\u041F\u0420\u041E\u041C

reload.tip = \u041F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438 \u0444\u0430\u0438\u043B\u0430 \u0441 \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u0442\u043E

reportProblem = \u0410\u043A\u043E \u0432\u0441\u0435 \u043E\u0449\u0435 \u0438\u043C\u0430\u0442\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C, \u0438\u0437\u043F\u0440\u0430\u0442\u0435\u0442\u0435 \u0440\u0430\u043F\u043E\u0440\u0442 \u0437\u0430 \u0433\u0440\u0435\u0448\u043A\u0438.

restart.dialog = \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043D\u043E
restart.title  = \u0420\u0435\u0441\u0442\u0430\u0440\u0442

settings = \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

settings.countdown          = \u043E\u0442\u0431\u0440\u043E\u044F\u0432\u0430\u043D\u0435
settings.downloadoffline    = \u0444\u044A\u0440\u043C\u0443\u0435\u0440 \u043A\u0435\u0448
settings.enablepopup        = \u0420\u0430\u0437\u0440\u0435\u0448\u0438 \u0438\u0437\u0441\u043A\u0430\u0447\u0430\u0449\u0438 \u043F\u0440\u043E\u0437\u043E\u0440\u0446\u0438 
settings.language           = \u0415\u0437\u0438\u043A
settings.language.bosnian   = \u0411\u043E\u0441\u043D\u0435\u043D\u0441\u043A\u0438
settings.language.brazilian = \u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u0441\u043A\u0438
settings.language.chinese   = \u041A\u0438\u0442\u0430\u0439\u0441\u043A\u0438
settings.language.croatian  = \u0425\u044A\u0440\u0432\u0430\u0442\u0441\u043A\u0438
settings.language.czech     = \u0427\u0435\u0448\u043A\u0438
settings.language.danish    = \u0414\u0430\u0442\u0441\u043A\u0438
settings.language.dutch     = \u0425\u043E\u043B\u0430\u043D\u0434\u0441\u043A\u0438
settings.language.english   = \u0410\u043D\u0433\u043B\u0439\u0438\u0441\u043A\u0438
settings.language.faroese   = \u0424\u0430\u0440\u0441\u0438
settings.language.french    = \u0424\u0440\u0435\u043D\u0441\u043A\u0438
settings.language.german    = \u041D\u0435\u043C\u0441\u043A\u0438
settings.language.greek     = \u0413\u0440\u044A\u0446\u043A\u0438
settings.language.hebrew    = \u0418\u0432\u0440\u0438\u0442
settings.language.hungarian = \u0423\u043D\u0433\u0430\u0440\u0441\u043A\u0438
settings.language.italian   = \u0418\u0442\u0430\u043B\u0438\u0430\u043D\u0441\u043A\u0438
settings.language.japanese  = \u042F\u043F\u043E\u043D\u0441\u043A\u0438
settings.language.korean    = \u041A\u043E\u0440\u0435\u0439\u0441\u043A\u0438
settings.language.norwegian = \u041D\u043E\u0440\u0432\u0435\u0436\u043A\u0438
settings.language.polish    = \u041F\u043E\u043B\u0441\u043A\u0438
settings.language.portugese = \u041F\u043E\u0440\u0442\u0443\u0433\u0430\u043B\u0441\u043A\u0438
settings.language.romanian  = \u0420\u043E\u043C\u044A\u043D\u0441\u043A\u0438
settings.language.russian   = \u0420\u0443\u0441\u043A\u0438
settings.language.serbian   = \u0421\u0440\u044A\u0431\u0441\u043A\u0438
settings.language.slovakian = \u0421\u043B\u043E\u0432\u0430\u0448\u043A\u0438
settings.language.slovenian = \u0421\u043B\u043E\u0432\u0435\u043D\u0441\u043A\u0438
settings.language.spanish   = \u0418\u0441\u043F\u0430\u043D\u0441\u043A\u0438
settings.language.swedish   = \u0428\u0432\u0435\u0434\u0441\u043A\u0438
settings.language.turkish   = \u0422\u0443\u0440\u0441\u043A\u0438
settings.offline            = \u0440\u0430\u0431\u043E\u0442\u0430 \u043E\u0444\u043B\u0430\u0439\u043D

start = \u0441\u0442\u0430\u0440\u0442

stop = \u0441\u0442\u043E\u043F

submit = \u041F\u043E\u0442\u0432\u044A\u0440\u0434\u0438

title = kkMulticopter Flash Tool

tools = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438

tools.arduinoUSBLinkerUpload = \u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 ArduinoUSBLinker

update = \u041D\u0430\u043B\u0438\u0447\u043D\u0430 \u0435 \u043D\u043E\u0432\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u043D\u0430 KKmulticopter Flash Tool.
