
Cancel = Afbreken

EEPromSettingsPanel.failed2read   = kan de instellingen niet lezen
EEPromSettingsPanel.load          = Instellingen laden
EEPromSettingsPanel.makeSelection = Selecteer de firmware die op uw controller is geinstalleerd
EEPromSettingsPanel.save          = Instellingen opslaan
EEPromSettingsPanel.title         = Wijzig de firmware instellingen
EEPromSettingsPanel.warning       = <html>Wees er zeker van dat de juiste firmware uit onderstaande lijst is geselecteert. Het aanpassen van instellingen<br>van de verkeerde firmware maakt uw Kopter onbestuurbaar. Indien u per ongeluk de instellingen<br>met een verkeerde firmware heeft aangepast, reset dan alle instellingen.

EEpromResetPanel.resetButton = Reset
EEpromResetPanel.title       = Reset alle instellingen
EEpromResetPanel.warning     = Reset alle instellingen die u heeft gemaakt. Dit kan niet worden teruggedraad! De firmware zelf blijft geladen.

FirmwareCommitForm.authorLabel       = Auteur
FirmwareCommitForm.cancelButton      = Afbreken
FirmwareCommitForm.commentLabel      = Voeg een bericht voor mij toe.
FirmwareCommitForm.commentURLcomment = <html>Een URL toevoegen waarmee gebruikers informatie over deze firmware kunnen vinden.
FirmwareCommitForm.commentURLlabel   = Commentaar URL
FirmwareCommitForm.controllerLabel   = Controller type
FirmwareCommitForm.fileComment       = <html>Geef de URL naar het HEX-bestand op, bijv. http\\://www.domain.com/firmware.hex<br>Of, indien het een ZIP-bestand betreft, de naam van het ZIP-bestand opgeven. Bijv. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Bestandsnaam/URL
FirmwareCommitForm.selectType        = Firmware type kiezen of een nieuw invoeren.
FirmwareCommitForm.submitButton      = Verzenden
FirmwareCommitForm.title             = Biedt een firmware aan
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Versie
FirmwareCommitForm.zipFileComment    = <html>Wanneer je de firmware als een ZIP-bestand aanbiedt, dan onderstaand de URL naar het ZIP-bestand opgeven. Bijv. http\\://www.domain.com/firmware.zip. Anders dit veld leeg laten.<br>
FirmwareCommitForm.zipFileNameLabel  = URL ZIP-bestand

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyro waarden

Ok = OK

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Potmeter waarden

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle (Gas)
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Ontvanger waarden

TestEvaluationPanel.authorLabel            = Auteur
TestEvaluationPanel.instructionButton      = Bekijk instructies
TestEvaluationPanel.instructionLabel       = <html>Bekijk de instructies hoe de controller moet<br>worden bedraad en hoe de seriele<br>adapter moet worden aangesloten.
TestEvaluationPanel.measureFirstMessage    = U dient een meting te verrichten alsvorens data te kunnen verzenden.
TestEvaluationPanel.submitDescriptionLabel = <html>Verstuur je test resultaten<br>om de tool te verbeteren.
TestEvaluationPanel.testFirmwareLabel      = Test firmware versie
TestEvaluationPanel.title                  = Resultaten

TestPane.title = kkMulticopter Checker

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nGelicenseerd onder de GPL 3<br>\r\nGeschreven door Christian Moll<br>\r\nGraphics door Niall<br>\r\nBezoek voor meer informatie\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nSoftware, documentatie en updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>Er is een nieuwe Arduino gedetecteerd<br>op poort\\:
arduinousblinker.connectArduino     = <html>Verbind een Arduino met de USB poort<br>wacht een paar seconden en klik op de OK knop.
arduinousblinker.noArduinoConnected = <html>G\u00E9\u00E9n Arduino gedetecteerd.<br>Verwijder de Arduino van de USB poort en probeer opnieuw.

author = auteur

by = door

close = Sluiten

contribute = Meehelpen

contribute.mail           = Bugrapport verzenden
contribute.submitFirmware = Firmware aanbieden

controller = Flight controller

controller.force    = forceer flashen
controller.settings = Selecteer uw flight controller...
controller.tooltip  = Kies de controller waarop u de nieuwe firmware wilt flashen of kies de juiste controller-chip als de controller niet in de lijst staat.

downloads.download  = Download
downloads.downloads = Downloads
downloads.title     = Firmware downloads

eepromPanel.title = Configureer firmware

error = Fout

error.avrdudeconfig     = <HTML>Niet mogelijk het configuratiebestand van AVRdude te lezen.<br> Controleer uw installatie.
error.commentURL        = <html>Kan de volgende URL niet openen\\: <br>
error.offlineRepository = Er is g\u00E9\u00E9n offline kopie van het repository bestand beschikbaar.
error.readhfuse         = Fout tijdens het uitlezen van de High Fuse.
error.replacefuse       = Fout tijdens het vervangen van de Fuses.
error.repository        = <html>De repository met beschikbare firmwares is momenteel niet beschikbaar. <br> Zorg dat u online bent.
error.writeflash        = Fout tijdens het flashen.
error.writefuses        = Fout tijdens het het instellen van de fuses.

firmware = Firmware

firmware.CategoryCombobox.tip          = Om de juiste firmware te vinden kunt u de beschikbare firmwares filteren op basis van het kopter type.
firmware.FirmwareCombobox.nonAvailable = Er is geen firmware voor de geselecteerde controller beschikbaar.
firmware.FirmwareCombobox.tip          = Kies de firmware die u op de controller wilt flashen
firmware.allCategories                 = Alle firmware types
firmware.file                          = Bestand
firmware.flash.tip                     = Flash de geselecteerde firmware vanaf het internet
firmware.flashFile.tip                 = Flash de geselecteerde firmware vanaf uw PC
firmware.help                          = <html>U heeft de keuze een firmware via een bestand op uw PC te flashen of vanuit de repository<br>die door Lazyzero wordt onderhouden. Flashen vanuit de repository wordt aanbevolen.
firmware.info.tip                      = Open, indien beschikbaar, een informatiepagina over de geselecteerde firmware.
firmware.load.tip                      = Open een firmware bestand vanaf uw PC
firmware.settings                      = Kies de te flashen firmware...

flash.LinkerWrongPort = Verkeerde poort voor de USB Linker geselecteerd. Selecteer de juiste poort.
flash.abort           = Het flashen van de firmware is afgebroken.
flash.eeprom          = Programmeer eeprom
flash.file            = Flash de firmware vanuit bestand.
flash.filecorrupt     = Het bestand is corrupt, MD5 komt niet overeen met de MD5 in de repository.
flash.successfull     = Het flashen van de firmware is gelukt.

help = Help

help.ESCDB    = SimonK en WiiESC compatibiliteitstabel
help.help     = Help
help.kkhome   = originele KK preflight check
help.krManual = Minsoo's handleiding voor KK firmware

info = Info

info.about   = Over...
info.license = Licentie

messages.flashFile          = Flash het firmware bestand.
messages.flashRepository    = Flash de firmware vanuit de repository.
messages.loadFile           = Laad de firmware vanuit het bestand.
messages.nothingLoad        = G\u00E9\u00E9n bestand om te laden geselecteerd.
messages.portInUseException = Deze poort is al in gebruik. Sluit elk programma dat de poort in gebruik heeft.
messages.reloadList         = De lijst van beschikbare firmwares wordt opnieuw ingelezen.
messages.reloadList.done    = De lijst is opnieuw ingelezen.

offline = Offline

online = Online

open = open

port = Poort

port.enableRate = Gebruik default
port.rate       = Baudrate

programmer = Programmer

programmer.settings = Kies uw programmer...

programmingPanel.title = Programmeer firmware

read.abort  = instellingen laden is gestopt
read.eeprom = inlezen eeprom

reload.tip = Herlaad het firmware vanuit de repository

restart.dialog = De applicatie moet worden herstart.
restart.title  = Herstart

settings = Instellingen

settings.countdown          = aftellen [s]
settings.downloadoffline    = Cache Firmware
settings.enablepopup        = Pop-ups inschakelen
settings.language           = Taal
settings.language.bosnian   = Bosnisch
settings.language.brazilian = Braziliaans
settings.language.chinese   = Chinees
settings.language.croatian  = Kroatisch
settings.language.czech     = Tsjechisch
settings.language.danish    = Deens
settings.language.dutch     = Nederlands
settings.language.english   = Engels
settings.language.faroese   = Faroese
settings.language.french    = Frans
settings.language.german    = Duits
settings.language.greek     = Grieks
settings.language.hebrew    = Hebreeuws
settings.language.hungarian = Hongaars
settings.language.italian   = Italiaans
settings.language.japanese  = Japans
settings.language.korean    = Koreaans
settings.language.norwegian = Noors
settings.language.polish    = Pools
settings.language.portugese = Portugees
settings.language.romanian  = Roemeens
settings.language.russian   = Russisch
settings.language.serbian   = Servisch
settings.language.slovakian = Slowaaks
settings.language.slovenian = Sloveens
settings.language.spanish   = Spaans
settings.language.swedish   = Zweeds
settings.language.turkish   = Turks
settings.offline            = Werk offline

start = start

stop = stop

submit = Verstuur

title = kkMulticopter Flash Tool

tools = Tools

tools.arduinoUSBLinkerUpload = Upload Arduino USB Linker

update = Er is een nieuwe versie van de KKmulticopter Flash Tool beschikbaar.
