
Cancel = Prekini

EEPromSettingsPanel.failed2read   = Ne morem prebrati nastavitev.
EEPromSettingsPanel.load          = nalo\u017Ei nastavitve
EEPromSettingsPanel.makeSelection = Izberi firmware, ki je nalo\u017Een na tvoji plo\u0161\u010Di
EEPromSettingsPanel.save          = shrani nastavitve
EEPromSettingsPanel.title         = Spremeni nastavitve firmware-a...
EEPromSettingsPanel.warning       = <html>Ponovno se prepri\u010Daj, da je izbran pravi firmware. \u010Ce bo\u0161 urejal nastavitve za napa\u010Den firmware,<br>tvoj helikopter ne bo ve\u010D letel. \u010Ce si slu\u010Dajno urejal nastavitve za napa\u010Den firmware, ponastavi nastavitve.

EEpromResetPanel.resetButton = Ponastavi
EEpromResetPanel.title       = Ponastavi vse nastavitve
EEpromResetPanel.warning     = Ponastavi vse nastavitve\\: tega ne more\u0161 ustaviti. Na firmware ne bo imelo efekta.

FirmwareCommitForm.authorLabel       = Avtor
FirmwareCommitForm.cancelButton      = Prekini
FirmwareCommitForm.commentLabel      = Dodaj komentar z mojimi navodili.
FirmwareCommitForm.commentURLcomment = <html>Dodaj URL povezavo na kateri lahko uporabnik najde informacije o firmware-u.
FirmwareCommitForm.commentURLlabel   = Komentiraj URL povezavo
FirmwareCommitForm.controllerLabel   = Vrsta kontrolerja
FirmwareCommitForm.fileComment       = <html>Dodaj URL povezavo na kateri se nahaja hex datoteka, npr http\\://www.domena.com/firmware.hex<br> ali ime datoteke,  \u010De je stisnjena v zip datoteki npr. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Ime datoteke/URL povezava
FirmwareCommitForm.selectType        = izberi vrsto firmware-a ali pa vnesi novo
FirmwareCommitForm.submitButton      = Po\u0161lji
FirmwareCommitForm.title             = Po\u0161lji firmware
FirmwareCommitForm.typeLabel         = Vrsta helikopterja
FirmwareCommitForm.versionLabel      = Verzija
FirmwareCommitForm.zipFileComment    = <html>\u010Ce po\u0161lje\u0161 firmware stisnjen v zip datoteki vnesi URL povezavo, npr. http\\://www.domain.com/firmware.zip<br>\r\ndruga\u010De pusti polje prazno.
FirmwareCommitForm.zipFileNameLabel  = URL povezava zip datoteke

Flashing = Nalaganje

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Vrednosti \u017Eiroskopa

Ok = V redu

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Vrednosti potenciometra

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Vrednosti sprejemnika

TestEvaluationPanel.authorLabel            = Avtor
TestEvaluationPanel.instructionButton      = Poglej navodila
TestEvaluationPanel.instructionLabel       = html>Poglej navodila katere opisujejo kako<br>spojiti plo\u010Du i kako<br>priklju\u010Diti programator na plo\u0161\u010Do.
TestEvaluationPanel.measureFirstMessage    = \u010Ce ho\u010Dete poslati razultate, morate najprej narediti meritve.
TestEvaluationPanel.submitDescriptionLabel = <html>Po\u0161lji svoje rezultate<br>za izbolj\u0161anje orodja.
TestEvaluationPanel.testFirmwareLabel      = Testiraj verzijo firmware-a
TestEvaluationPanel.title                  = Razultati

TestPane.title = kkMulticopter test

about.message = <HTML>\r\nKKMulticopter Flash orodje<br>\r\nlicenciran pod GPL 3<br>\r\nprogram napisal Christian Moll<br>\r\nGrafika Niall<br>\r\nza ve\u010D informacij obi\u0161\u010Dite\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nnavodila in nove verzije programa\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.LogNoArduinoConnected = Med iskanjem ni bilo najdene Arduino naprave
arduinousblinker.arduinoDetected       = <html>Najden je novi Arduino<br>vrata\\:
arduinousblinker.connectArduino        = <html>Prosim priklju\u010Di Arduino v USB vrata,<br>po\u010Dakaj sekundo in pritisni gumb okay.
arduinousblinker.logAutodetect         = Nalo\u017Ei ArduinoUSBLinker hex na zaznano arduino napravo
arduinousblinker.noArduinoConnected    = <html>Arduino ni zaznan.<br>Prosim, \u010De izklju\u010Dite Arduino in poskusite ponovno.

author = avtor

by = od

close = Zapri

contribute = Prispevaj

contribute.mail           = Po\u0161lji poro\u010Dilo o napaki
contribute.submitFirmware = Po\u0161lji firmware

controller = kontroler

controller.force    = prisilna nadgradnja firmware-a
controller.settings = izberi kontroler...
controller.tooltip  = Izberi kontroler na katerega \u017Eeli\u0161 namestiti novi firmware, ali pa izberi pravi kontroler, \u010De tvoje plo\u0161\u010De ni na seznamu.

downloads.download  = Nalo\u017Ei
downloads.downloads = Nalo\u017Eene datoteke
downloads.title     = Nalo\u017Eeni firmware-i

eepromPanel.title = Konfiguriraj firmware

error = Napaka

error.avrdudeconfig     = <HTML>Ne morem prebrati nastavitev AVRdude.<br> Prosimo preverite in\u0161talacijo.
error.commentURL        = <html>Ne morem odpreti URL povezave\\: <br>
error.offlineRepository = Kopija repozitorija brez povezave ne obstaja.
error.readhfuse         = Napaka pri branju visoke (high) varovalke.
error.replacefuse       = Pri zamenjavi varovalk je pri\u0161lo do napake.
error.repository        = <html>Repozitorij z popisom firmware-ov ni dostopen. <br> Preverite mre\u017Eno povezavo.
error.writeflash        = Pri pisanju flash spomina je pri\u0161lo do napake.
error.writefuses        = Napaka pri nastavljanju varovalk.
error.zipfileDamaged    = Nalo\u017Eena datoteka zip, ki vsebuje izbrano hex datoteko je po\u0161kodovana, poskusi znova. \u010Ce \u0161e vedno ne deluje ponovno za\u017Eeni aplikacijo.

firmware = firmware

firmware.CategoryCombobox.tip          = \u010Ce \u017Eeli\u0161 najti firmware, lahko vnese\u0161 filter za iskanje po vrsti letalne naprave.
firmware.FirmwareCombobox.nonAvailable = Za to plo\u0161\u010Do/krmilnik, ni na voljo nobenega firmware-a.
firmware.FirmwareCombobox.tip          = Izberi firmware katerega \u017Eeli\u0161 nalo\u017Eiti na plo\u0161\u010Do
firmware.allCategories                 = vsi firmware-i
firmware.file                          = datoteka
firmware.flash.tip                     = Nalo\u017Ei izbran firmware iz interneta
firmware.flashFile.tip                 = Nalo\u017Ei izbran firmware iz ra\u010Dunalnika
firmware.help                          = <html>Izbirate lahko med nalaganjem firmware-a iz va\u0161ega ra\u010Dunalnika ali iz repozitorija<br>\r\n upravlja ga Lazyzero. Nalaganje iz repozitorija je priporo\u010Deno.
firmware.info.tip                      = Odpri stran z informacijami o firmware-u, \u010De je ta dostopna.
firmware.load.tip                      = Odpri datoteko iz svojega ra\u010Dunalnika
firmware.settings                      = Izberi firmware...

flash.LinkerWrongPort = Za USB Linker so izbrana napa\u010Dna vrata, Prosim izberite pravilna vrata.
flash.abort           = Nadgradnja firmware-a prekinjena.
flash.eeprom          = Zapisujem eeprom.
flash.file            = Nadgradnja firmware-a iz datoteke.
flash.filecorrupt     = Datoteka je po\u0161kodovana, MD5 ni enak MD5 v repozitoriju.
flash.successfull     = Zapisovanje firmware-a je bilo uspe\u0161no.

flightstab.voltageWarning = <html>Ne uporabljaj programatorja ki dovaja ve\u010D kot 3.3V na napravo.<br>V nasprotnem primeru odstrani kratkosti\u010Dnik na programatorju in napajaj napravo z BEC.

help = Pomo\u010D

help.ESCDB    = Tabela zdru\u017Eljivosti Simok in WiiESC
help.ardLnk   = ArduinoUSBLinker
help.help     = Pomo\u010D
help.kkhome   = originalna KK kontrola pred prvim letom
help.krManual = Minsoo-va navodila za KR firmware

info = informacije

info.about   = o programu ...
info.license = Licenca

messages.flashFile          = Nadgradi firmware.
messages.flashRepository    = Nadgradnja firmware-a iz repozitorija.
messages.loadFile           = Preberi firmware iz datoteke.
messages.nothingLoad        = Datoteka ni izbrana.
messages.portInUseException = Ta vrata so \u017Ee v uporabi. Zapri programe, ki uporabljajo ta vrata.
messages.reloadList         = Ponovno preberi listo dostopnih firmware-ov.
messages.reloadList.done    = Lista je bila ponovno nalo\u017Eena.

offline = na\u010Din brez povezave

online = Povezan

open = odpri

port = vrata

port.enableRate = uporabi izbrano
port.rate       = hitrost prenosa

programmer = programator

programmer.settings = Izberi programator...

programmingPanel.title = Zapi\u0161i firmware

read.abort  = Branje nastavitev preklicano.
read.eeprom = Berem eeprom.

reload.tip = Ponovno preberi firmware iz repozitorija

reportProblem = \u010Ce se napaka \u0161e ponavlja, napi\u0161i poro\u010Dilo o napaki.

restart.dialog = Program se mora ponovno zagnati.
restart.title  = Ponovni zagon

settings = nastavitve

settings.countdown          = od\u0161tevanje [s]
settings.downloadoffline    = predpomnilnik
settings.enablepopup        = omogo\u010Di pojavna okna
settings.language           = Jezik
settings.language.bosnian   = Bosanski jezik
settings.language.brazilian = Brazilski jezik
settings.language.chinese   = Kitajski jezik
settings.language.croatian  = Hrva\u0161ki jezik
settings.language.czech     = \u010Ce\u0161ki jezik
settings.language.danish    = Danski jezik
settings.language.dutch     = Nizozemski jezik
settings.language.english   = Angle\u0161ki jezik
settings.language.faroese   = Faroese jezik
settings.language.french    = Francoski jezik
settings.language.german    = Nem\u0161ki jezik
settings.language.greek     = Gr\u0161ki jezik
settings.language.hebrew    = Hebrejski jezik
settings.language.hungarian = Mad\u017Earski jezik
settings.language.italian   = Italjanski jezik
settings.language.japanese  = Japonski jezik
settings.language.korean    = Korejski jezik
settings.language.norwegian = Norve\u0161ki jezik
settings.language.polish    = Poljski jezik
settings.language.portugese = Portugalski jezik
settings.language.romanian  = Romunski jezik
settings.language.russian   = Ruski jezik
settings.language.serbian   = Srbski jezik
settings.language.slovakian = Slova\u0161ki jezik
settings.language.slovenian = Slovenski jezik
settings.language.spanish   = \u0160panski jezik
settings.language.swedish   = \u0160vedski jezik
settings.language.turkish   = Tur\u0161ki jezik
settings.offline            = delovanje v na\u010Dinu brez povezave

start = Za\u010Dni

stop = Ustavi

submit = Po\u0161lji

title = kkMulticopter Flash orodje

tools = Orodja

tools.arduinoUSBLinkerUpload = Nalo\u017Ei ArduinoUSBLinker

update = Obstaja nova verzija kkMulticopter Flash orodja.
