
Cancel = Peruuta

EEPromSettingsPanel.failed2read   = asetusten lukeminen ep\u00E4onnistui.
EEPromSettingsPanel.load          = lataa asetukset
EEPromSettingsPanel.makeSelection = Valitse ohjaimeen asennettu firmware
EEPromSettingsPanel.save          = tallenna asetukset
EEPromSettingsPanel.title         = Muuta firmwaren asetuksia
EEPromSettingsPanel.warning       = Varmista, ett\u00E4 olet valinnut oikean firmwaren alla olevasta luettelosta, v\u00E4\u00E4r\u00E4n firmwaren asetusten muokkaaminen tekee kopterista lentokelvottoman. Jos k\u00E4ytit v\u00E4hingossa v\u00E4\u00E4r\u00E4\u00E4 firmwarea, nolla asetukset.

EEpromResetPanel.resetButton = Nollaa
EEpromResetPanel.title       = Nollaa kaikki asetukset
EEpromResetPanel.warning     = Nollaa kaikki tekem\u00E4si asetukset. T\u00E4t\u00E4 toimintoa ei voi kumota! Firmwareen ei tehd\u00E4 muutoksia.

FirmwareCommitForm.authorLabel       = Tekij\u00E4
FirmwareCommitForm.cancelButton      = Peruuta
FirmwareCommitForm.commentLabel      = J\u00E4t\u00E4 kommentti ohjeiden kanssa minulle
FirmwareCommitForm.commentURLcomment = Lis\u00E4\u00E4 linkki, josta k\u00E4ytt\u00E4j\u00E4 voi l\u00F6yt\u00E4\u00E4 tietoa firmwaresta
FirmwareCommitForm.commentURLlabel   = Kommentin linkki
FirmwareCommitForm.controllerLabel   = Kontrollerin tyyppi
FirmwareCommitForm.fileComment       = <html>Lis\u00E4\u00E4 linkki -hex-tiedostoon, esim. http\\://www.domain.com/firmware.hex<br>\r\ntai tiedostonimi, jos sen on pakattu .zip-tiedostostoon, esim. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Tiedostonimi/URL
FirmwareCommitForm.selectType        = Valitse firmwaretyyppi, tai lis\u00E4\u00E4 uusi sellainen
FirmwareCommitForm.submitButton      = L\u00E4het\u00E4
FirmwareCommitForm.title             = Julkaise firmware
FirmwareCommitForm.typeLabel         = Kopterin tyyppi
FirmwareCommitForm.versionLabel      = Versio
FirmwareCommitForm.zipFileComment    = <html>Jos toimitat firmwaren Zip-tiedostona, kirjoita linkki t\u00E4h\u00E4n, esim. http\\://www.domain.com/firmware.zip<br>\r\nMuuten j\u00E4t\u00E4 kentt\u00E4 tyhj\u00E4ksi.
FirmwareCommitForm.zipFileNameLabel  = Zip-tiedoston osoite

GyroEvaluationPanel.adcPitchGyro = Pitch
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Gyroarvot

Ok = OK

PotEvaluationPanel.adcPitchPot = Pitch
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Potentiometrien arvot

ReceiverEvaluationPanel.rxPitchLabel    = Pitch
ReceiverEvaluationPanel.rxRollLabel     = Kierto
ReceiverEvaluationPanel.rxThrottleLabel = Kaasu
ReceiverEvaluationPanel.rxYawLabel      = Kallistus
ReceiverEvaluationPanel.title           = Vastaanotiimen arvot

TestEvaluationPanel.authorLabel            = Tekij\u00E4
TestEvaluationPanel.instructionButton      = Vieraile ohjeissa
TestEvaluationPanel.instructionLabel       = Ohje ohjaimen liitt\u00E4misest\u00E4 sarjasovittimen avulla.
TestEvaluationPanel.measureFirstMessage    = Sinun t\u00E4ytyy ensin tehd\u00E4 mittaaminen, ennen kuin voit l\u00E4hett\u00E4\u00E4 tietoja.
TestEvaluationPanel.submitDescriptionLabel = Lis\u00E4\u00E4 testituloksesi Flash Toolin parantamiseksi.
TestEvaluationPanel.testFirmwareLabel      = Tarkasta firmwaren verio
TestEvaluationPanel.title                  = Tulokset

TestPane.title = kkMulticopter Checker

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\non lisensoitu GPL 3 -lisenssill\u00E4.<br>\r\nOhjelmisto\\: Christian Moll<br>\r\nGrafiikat\\: Niall<br>\r\nLis\u00E4tietoja\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nsoftware docu and updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>v

arduinousblinker.arduinoDetected    = Uusi arduino havaittu portissa 
arduinousblinker.connectArduino     = Kytke Arduino USB-porttiin, ja odota hetki, sitten paina OK-nappia.
arduinousblinker.noArduinoConnected = Arduinoa ei havaittu. Irrota Arduino ja yrit\u00E4 uudelleen.

author = Tekij\u00E4

close = Lopeta

contribute = Lahjoita

contribute.mail           = L\u00E4het\u00E4 vikailmoitus
contribute.submitFirmware = Julkaise firmware

controller = ohjain

controller.force    = pakota flashaamaan
controller.settings = Valitse ohjain...
controller.tooltip  = Valitse ohjain, johon haluat ladata uuden firmwaren, tai valitse oikea mikrokontrolleri, jos ohjainta ei l\u00F6ydy luettolosta. 

downloads.download  = lataa
downloads.downloads = Lataukset
downloads.title     = Ladatut firmwaret

eepromPanel.title = M\u00E4\u00E4rit\u00E4 firmware

error = Virhe

error.avrdudeconfig     = <HTML>AVRduden asetustiedoston lukeminen ep\u00E4onnistui<br> Tarkasta asennus.
error.commentURL        = Osioitteen avaaminen ep\u00E4onnistui
error.offlineRepository = Pakettivaraston tiedostosta ei ole saatavilla offline-kopiota.
error.readhfuse         = Virhe vastusten lukemisessa.
error.replacefuse       = Virhe vastusten muuttamisessa.
error.repository        = Pakettivarastoon ei saada yhteytt\u00E4 saavailla olevien firmwarejen luettelon p\u00E4ivitt\u00E4miseen. Tarkasta, ett\u00E4 ohjelma on online-tilassa.
error.writeflash        = Virhe flashin kirjoittamisessa.
error.writefuses        = Virhe vastusten asettamisessa

firmware = firmware

firmware.CategoryCombobox.tip          = Valitse kopterin tyyppi suodattaaksesi firmwaret.
firmware.FirmwareCombobox.nonAvailable = Valitulle ohjaimelle ei ole saatavilla firmwareja.
firmware.FirmwareCombobox.tip          = Valitse firmware, jonka haluat flashata
firmware.allCategories                 = kaikki firmwaretyypit
firmware.file                          = tiedosto
firmware.flash.tip                     = Flashaa valittu tiedosto internetist\u00E4
firmware.flashFile.tip                 = Flashaa valittu tiedosto tietokoneeltasi
firmware.help                          = Sinun t\u00E4ytyy valita ladattava firmware tietokoneesi tiedostoista tai Lazyzeron yll\u00E4pit\u00E4m\u00E4st\u00E4 pakettivarastosta. Pakettivaraston tiedostojen k\u00E4ytt\u00E4mist\u00E4 suositellaan.\r\n
firmware.info.tip                      = Avaa firmwaren esittely (jos saatavilla).
firmware.load.tip                      = Avaa tiedosto tietokoneeltasi
firmware.settings                      = Valitse flashattava ohjemisto...

flash.LinkerWrongPort = V\u00E4\u00E4r\u00E4 USB-portti valittu. Valitse oikea portti.
flash.abort           = Firmwaren flashaaminen keskeytetty
flash.eeprom          = Flashataan eepromia.
flash.file            = Flashataan firmwarea tiedostosta.
flash.filecorrupt     = Tiedosto on vioittunut, MD5 ei vastaa MD5 pakettivarastossa.
flash.successfull     = Firmwaren flashaaminen onnistui

help = Ohje

help.ESCDB    = SimonK ja WiiESC yhteensopivuustaulukko
help.help     = Ohje
help.kkhome   = Alkuper\u00E4inen KK-lentovalmiustarkastus
help.krManual = Minsoon k\u00E4ytt\u00F6ohje KR-firmwarelle

info = tietoa

info.about   = tietoa ohjelmistosta...
info.license = Lisenssi

messages.flashFile          = Flashaa firmware tiedostosta.
messages.flashRepository    = Flashaa firmware pakettivarastosta
messages.loadFile           = Lataa firmware tiedostoista.
messages.nothingLoad        = Ladattavaa tiedostoa ei ole valittu
messages.portInUseException = Portti on jo k\u00E4yt\u00F6ss\u00E4. Lopeta muut ohjelmat, jotka voivat k\u00E4ytt\u00E4\u00E4 sit\u00E4.
messages.reloadList         = P\u00E4iv\u00E4it\u00E4 saatavilla olevien firmwarejen luettelo.
messages.reloadList.done    = Luettelo p\u00E4ivitetty.

offline = offline

online = online

open = avaa

port = portti

port.enableRate = k\u00E4yt\u00E4 oletusarvoja
port.rate       = siirtonopeus

programmer = ohjelmointilaite

programmer.settings = Valitse ohjelmointilaite...

programmingPanel.title = Flashataan firmwarea

read.abort  = Asetusten lukeminen keskeytetty
read.eeprom = Luetaan eepromia

reload.tip = Lataa firmwaren pakettivarastotiedosto uudelleen.

restart.dialog = Ohjelma on uudelleenk\u00E4ynnistett\u00E4v\u00E4.
restart.title  = K\u00E4ynnist\u00E4 uudelleen

settings = asetukset

settings.countdown          = Laskuri [s]
settings.downloadoffline    = Lataa firmware v\u00E4limuistiin
settings.enablepopup        = salli ponnahdusikkunat
settings.language           = Kieli
settings.language.bosnian   = bosnia
settings.language.brazilian = brasilia
settings.language.chinese   = kiina
settings.language.croatian  = kroatia
settings.language.czech     = tsekki
settings.language.danish    = tanska
settings.language.dutch     = flaami
settings.language.english   = englanti
settings.language.faroese   = f\u00E4\u00E4ri
settings.language.french    = ranska
settings.language.german    = saksa
settings.language.greek     = kreikka
settings.language.hebrew    = heprea
settings.language.hungarian = unkari
settings.language.italian   = italia
settings.language.japanese  = japani
settings.language.korean    = korea
settings.language.norwegian = norja
settings.language.polish    = puola
settings.language.portugese = portugali
settings.language.romanian  = romania
settings.language.russian   = ven\u00E4j\u00E4
settings.language.serbian   = serbia
settings.language.slovakian = slovakki
settings.language.slovenian = slovenia
settings.language.spanish   = espanja
settings.language.swedish   = ruotsi
settings.language.turkish   = turkki
settings.offline            = Siirry offline-tilaan

start = aloita

stop = lopeta

submit = L\u00E4het\u00E4

title = kkMulticopter Flash Tool

tools = Ty\u00F6kalut

tools.arduinoUSBLinkerUpload = Lataa ArduinoUSBLinker

update = Uusi vesio KKmulticopter Flash Toolista on saatavilla.
