
Cancel = Cancelar

EEPromSettingsPanel.failed2read   = Imposs\u00EDvel ler configura\u00E7\u00E3o.
EEPromSettingsPanel.load          = carregar configura\u00E7\u00F5es
EEPromSettingsPanel.makeSelection = Selecione o firmware que est\u00E1 instalado na sua controlafora
EEPromSettingsPanel.save          = salvar configura\u00E7\u00F5es
EEPromSettingsPanel.title         = Mudar configura\u00E7\u00F5es do firmware...
EEPromSettingsPanel.warning       = <html>Certifique-se de selecionar o firmware correto na lista abaixo, alterar as configura\u00E7\u00F5es de uma firmware <br>incorreta pode fazer com que seu helic\u00F3ptero n\u00E3o voe. Se voc\u00EA editar acidentalmente as configura\u00E7\u00F5es <br> de uma firmware incorreta, resete as configura\u00E7\u00F5es.

EEpromResetPanel.resetButton = Resetar
EEpromResetPanel.title       = Resetar todas configura\u00E7\u00F5es
EEpromResetPanel.warning     = Resetar todas as configura\u00E7\u00F5es feitas\\: isto n\u00E3o pode ser desfeito! O firmware n\u00E3o ser\u00E1 afetado.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Cancelar
FirmwareCommitForm.commentLabel      = Adiciona um coment\u00E1rio com instru\u00E7\u00F5es para mim.
FirmwareCommitForm.commentURLcomment = <html>Adiciona uma URL onde o usu\u00E1rio pode encontrar informa\u00E7\u00F5es sobre o firmware.
FirmwareCommitForm.commentURLlabel   = URL do coment\u00E1rio
FirmwareCommitForm.controllerLabel   = Tipo de controladora
FirmwareCommitForm.fileComment       = <html>Adiciona a URL para o arquivo hex, ex\\: http\\://www.domain.com/firmware.hex<br>\r\nou o nome do arquivo se estiver zipado ex\\: file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Arquivo/URL
FirmwareCommitForm.selectType        = selecione o tipo de firmware ou entre com um novo
FirmwareCommitForm.submitButton      = Enviar
FirmwareCommitForm.title             = Enviar um firmware
FirmwareCommitForm.typeLabel         = Tipo de c\u00F3ptero
FirmwareCommitForm.versionLabel      = Vers\u00E3o
FirmwareCommitForm.zipFileComment    = <html>Se voce fornecer um firmware em um arquivo zipado entre com a URL, ex\\: http\\://www.domain.com/firmware.zip<br>\r\nSen\u00E3o deixe o campo em branco.
FirmwareCommitForm.zipFileNameLabel  = URL do arquivo Zip

GyroEvaluationPanel.adcPitchGyro = Eleva\u00E7\u00E3o
GyroEvaluationPanel.adcRollGyro  = Inclina\u00E7\u00E3o
GyroEvaluationPanel.adcYawGyro   = Rota\u00E7\u00E3o
GyroEvaluationPanel.title        = Valores do Giro

Ok = Ok

PotEvaluationPanel.adcPitchPot = Eleva\u00E7\u00E3o
PotEvaluationPanel.adcRollPot  = Inclina\u00E7\u00E3o
PotEvaluationPanel.adcYawPot   = Rota\u00E7\u00E3o
PotEvaluationPanel.title       = Valores dos Potenciometros

ReceiverEvaluationPanel.rxPitchLabel    = Eleva\u00E7\u00E3o
ReceiverEvaluationPanel.rxRollLabel     = Inclina\u00E7\u00E3o
ReceiverEvaluationPanel.rxThrottleLabel = Acelerador
ReceiverEvaluationPanel.rxYawLabel      = Rota\u00E7\u00E3o
ReceiverEvaluationPanel.title           = Valores do Receptor

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Ver instru\u00E7\u00F5es
TestEvaluationPanel.instructionLabel       = <html>Ver as instru\u00E7\u00F5es descrevendo como<br>conectar a controladora e como<br>conectar o adaptador serial a controladora.
TestEvaluationPanel.measureFirstMessage    = Voc\u00EA deve fazer uma medi\u00E7\u00E3o antes de enviar os dados.
TestEvaluationPanel.submitDescriptionLabel = <html>Enviar o resultado dos seus testes<br>para melhorar esta ferramenta.
TestEvaluationPanel.testFirmwareLabel      = Testar a vers\u00E3o do firmware
TestEvaluationPanel.title                  = Resultados

TestPane.title = Checar kkMulticopter

about.message = <HTML>\r\nFerramenta de Flash KKMulticopter<br>\r\nlicenciada sob o GPL 3<br>\r\nescrito por Christian Moll<br>\r\nGr\u00E1ficos por Niall<br>\r\npara mais informa\u00E7\u00F5es visite\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ndocumenta\u00E7\u00E3o e updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>Existe um novo Arduino detectado<br>na porta\\:
arduinousblinker.connectArduino     = <html>Conecte um Arduino na porta USB<br>espere um segundo e pressione o bot\u00E3o OK.
arduinousblinker.noArduinoConnected = <html>Nenhum Arduino detectado.<br>Desconecte o Arduino e tente de novo.

author = author

by = por

close = Fechar

contribute = Contribuir

contribute.mail           = Enviar relat\u00F3rio de erro
contribute.submitFirmware = Enviar Firmware

controller = controladora

controller.force    = for\u00E7ar grava\u00E7\u00E3o
controller.settings = Escolha sua controladora...
controller.tooltip  = Selecione a controladora que voce quer gravar. Ou selecione o chip correto se a controladora n\u00E3o estiver na lista.

downloads.download  = Download
downloads.downloads = Downloads
downloads.title     = Downloads de firmware

eepromPanel.title = Configurar firmware

error = Erro

error.avrdudeconfig     = <HTML>Imposs\u00EDvel ler o arquivo de configura\u00E7\u00E3o do AVRdude.<br> Por favor verifique sua instala\u00E7\u00E3o.
error.commentURL        = <html>Imposs\u00EDvel abrir a url\\: <br>
error.offlineRepository = N\u00E3o existe c\u00F3pia offline do arquivo do reposit\u00F3rio.
error.readhfuse         = Erro durante a leitura do fuse.
error.replacefuse       = Erro ao substituir fuses.
error.repository        = <html>O reposit\u00F3rio para download da lista de  firmwares n\u00E3o est\u00E1 dispon\u00EDvel. <br> Verifique sua conex\u00E3o com a internet.
error.writeflash        = Erro ao gravar a mem\u00F3ria flash.
error.writefuses        = Erro ao setar fusos.

firmware = firmware

firmware.CategoryCombobox.tip          = Para encontrar um firmware voce pode filtrar pelos tipos de c\u00F3pteros dispon\u00EDveis.
firmware.FirmwareCombobox.nonAvailable = N\u00E3o h\u00E1 firmware dispon\u00EDvel para a Placa/Controlador selecionado.
firmware.FirmwareCombobox.tip          = Selecione o firmware que voc\u00EA quer para gravar em sua placa
firmware.allCategories                 = todos os tipos de firmware
firmware.file                          = arquivo
firmware.flash.tip                     = Gravar o firmware selecionado da Internet
firmware.flashFile.tip                 = Gravar o firmware selecionado do seu computador
firmware.help                          = <html> Voce precisa escolher um firmware de um arquivo armazenado no seu PC ou de um armazenamento<br>\r\n gerenciado por Lazyzero. Gravar do armazenamento \u00E9 o recomendado.
firmware.info.tip                      = Abre uma p\u00E1gina de informa\u00E7\u00F5es do firmware selecionado, se dispon\u00EDvel.
firmware.load.tip                      = Abre um arquivo de firmware do seu computador
firmware.settings                      = Escolha o firmware para gravar...

flash.LinkerWrongPort = Porta errada para o USB Linker. Selecione a porta correta.
flash.abort           = Grava\u00E7\u00E3o do firmware abortada.
flash.eeprom          = Gravando eeprom
flash.file            = Gravar firmware do arquivo.
flash.filecorrupt     = Arquivo corrompido, soma MD5 n\u00E3o corresponde ao MD5 do reposit\u00F3rio.
flash.successfull     = Grava\u00E7\u00E3o do fiormware com sucesso.

help = Ajuda

help.ESCDB    = Tabela de compatibilidade Simonk e WiiESC
help.help     = Ajuda
help.kkhome   = Lista de checagem pr\u00E9-voo original do KK
help.krManual = Manual do firmware KR do Minsoo

info = Info

info.about   = Sobre...
info.license = Licen\u00E7a

messages.flashFile          = Gravar o firmware do arquivo.
messages.flashRepository    = Gravar o firmware do reposit\u00F3rio.
messages.loadFile           = Carregar o firmware do arquivo.
messages.nothingLoad        = Nenhum arquivo selecionado para carregar.
messages.portInUseException = Porta j\u00E1 em uso. Feche outros programas que possam usar esta porta.
messages.reloadList         = Recarregar a lista de firmwares dispon\u00EDveis.
messages.reloadList.done    = Lista recarregada.

offline = offline

online = online

open = abrir

port = porta

port.enableRate = usar padr\u00E3o
port.rate       = Taxa de transmiss\u00E3o

programmer = programador

programmer.settings = Escolha seu programador...

programmingPanel.title = Gravando firmware

read.abort  = Leitura da configura\u00E7\u00F5es abortadas.
read.eeprom = Lendo eeprom.

reload.tip = Recarrega o armazenamento de firmwares

restart.dialog = O aplicativo precisa ser reiniciado.
restart.title  = Reiniciar

settings = Op\u00E7\u00F5es

settings.countdown          = contagem [s]
settings.downloadoffline    = baixar firmware
settings.enablepopup        = habilitar popups
settings.language           = Idioma
settings.language.bosnian   = B\u00F3snio
settings.language.brazilian = Portugu\u00EAs (Br)
settings.language.chinese   = Chin\u00EAs
settings.language.croatian  = Cro\u00E1cio
settings.language.czech     = Tcheco
settings.language.danish    = Dinamarqu\u00EAs
settings.language.dutch     = Holand\u00EAs
settings.language.english   = Ingl\u00EAs
settings.language.faroese   = Fer\u00F3ico
settings.language.french    = Franc\u00EAs
settings.language.german    = Alem\u00E3o
settings.language.greek     = Grego
settings.language.hebrew    = Hebreu
settings.language.hungarian = Hungaro
settings.language.italian   = Italiano
settings.language.japanese  = Japon\u00EAs
settings.language.korean    = Coreano
settings.language.norwegian = Noruegu\u00EAs
settings.language.polish    = Polon\u00EAs
settings.language.portugese = Portugu\u00EAs
settings.language.romanian  = Romeno
settings.language.russian   = Russo
settings.language.serbian   = S\u00E9rvio
settings.language.slovakian = Eslovaco
settings.language.slovenian = Eslov\u00EAnio
settings.language.spanish   = Espanhol
settings.language.swedish   = Sueco
settings.language.turkish   = Turco
settings.offline            = Trabalhar offline

start = iniciar

stop = parar

submit = Enviar

title = Ferramenta de Flash kkMulticopter

tools = Ferramentas

tools.arduinoUSBLinkerUpload = Upload ArduinoUSBLinker

update = Existe um vers\u00E3o nova da Ferramenta de Flash KKmulticopter.
