
Cancel = Annulla

EEPromSettingsPanel.failed2read   = Impossibile leggere le impostazioni
EEPromSettingsPanel.load          = Carica impostazioni
EEPromSettingsPanel.makeSelection = Seleziona il firmware installato sulla tua scheda
EEPromSettingsPanel.save          = Salva impostazioni
EEPromSettingsPanel.title         = Cambia le impostazioni del firmware
EEPromSettingsPanel.warning       = Accertati di aver selezionato il firmware corretto dalla lista sottostante, un firmware non corretto pu\u00F2 rendere il tuo multicottero non funzionante\\:Se accidentalmente avessi editato il firmware non corretto resetta tutti le impostazioni

EEpromResetPanel.resetButton = Ripristina
EEpromResetPanel.title       = Ripristina tutte le impostazioni
EEpromResetPanel.warning     = Ripristina le impostazioni\\:la procedura non puo' essere annullata ! Nessun cambiamento verr\u00E0 applicato al firmware

FirmwareCommitForm.authorLabel       = Autore
FirmwareCommitForm.cancelButton      = Cancel
FirmwareCommitForm.commentLabel      = Aggiungi un commento con le istruzioni per me
FirmwareCommitForm.commentURLcomment = <html>Aggiungi una  URL dove l utente pu\u00F2 trovare informazioni inerenti il  firmware.
FirmwareCommitForm.commentURLlabel   = URL Commento
FirmwareCommitForm.controllerLabel   = Tipo di controller
FirmwareCommitForm.fileComment       = <html>Aggiungi la URL ad un hex file, esempio http\\://www.domain.com/firmware.hex<br> o il nome del file se \u00E8 pacchettizzato in un file zip esempio file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = URL File name
FirmwareCommitForm.selectType        = seleziona il tipo di firmware o inseriscine uno nuovo
FirmwareCommitForm.submitButton      = Submit
FirmwareCommitForm.title             = Commit a firmware
FirmwareCommitForm.typeLabel         = Copter type
FirmwareCommitForm.versionLabel      = Versione
FirmwareCommitForm.zipFileComment    = <html>se inserisci il firmware pacchettizzato in un file zip inserisci la  URL, esempio  http\\://www.domain.com/firmware.zip<br>\r\naltrimenti lascia il campo vuoto.
FirmwareCommitForm.zipFileNameLabel  = URL zip file

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Valori Giroscopio

Ok = OK

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Valori Trimmer

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Throttle
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Valori ricevitore

TestEvaluationPanel.authorLabel            = Autore
TestEvaluationPanel.instructionButton      = Istruzioni
TestEvaluationPanel.instructionLabel       = <html>Verifica le istruzioni che descrivono come<br> cablare la scheda e come <br>connettere l adattatore seriale alla scheda.
TestEvaluationPanel.measureFirstMessage    = Prima di inviare i dati \u00E8 necessario effettuare una misurazione
TestEvaluationPanel.submitDescriptionLabel = <html>Invia i risultati dei tuoi test<br> per migliorare il tool.
TestEvaluationPanel.testFirmwareLabel      = Versione del firmware di test
TestEvaluationPanel.title                  = Risultati

TestPane.title = kkMulticopter Checker

about.message = <HTML>\r\nKKmulticopter Flash Tool<br>\r\nsottoposto a licenza  GPL 3<br>\r\nscritto da Christian Moll<br>\r\nGrafica sviluppata da  Niall<br>\r\nper maggiori informazioni visitare\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a>\r\n<br>Aggiornamenti e documentazione \\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>\r\nsoftware docu and updates\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>Rilevato nuovo Arduino <br>alla porta \\:
arduinousblinker.connectArduino     = <html>Per favore connettere un Arduino alla porta USB<br>attendere un secondo e premere il bottone ok.
arduinousblinker.noArduinoConnected = <html>Nessun Arduino rilevato.<br>Per favore disconnettere l'arduino e riprovare.

author = autore

by = by

close = Chiuso

contribute = Contributo

contribute.mail           = Invia una segnalazione di  errore
contribute.submitFirmware = Commit del Firmware

controller = Scheda o processore

controller.force    = forza la programmazione
controller.settings = Scegli la tua scheda o il tuo processore
controller.tooltip  = Seleziona la scheda su cui programmare il nuovo firmware o seleziona il chip corretto se la scheda non \u00E8 in elenco.

downloads.download  = Download
downloads.downloads = Downloads
downloads.title     = Downloads dei firmware

eepromPanel.title = Configurazione firmware

error = Errrore

error.avrdudeconfig     = <HTML>Impossibile leggere la configurazione di AVRdude.<br> Controlla la tua installazione.
error.commentURL        = <html>Impossibile aprire la pagina\\: <br>
error.offlineRepository = Non c\u00E8 una copia dell'archivio dei firmware offline disponibile
error.readhfuse         = Errore durante la letture di high fuse
error.replacefuse       = Errore durante la riscrittura dei fuses
error.repository        = <html>L'archivio da cui scaricare la lista dei firmware disponibili non \u00E8 raggiungibile. <br> Controlla di essere online.
error.writeflash        = Errore durante la scrittura della flash
error.writefuses        = Errore durante il settaggio dei fuses

firmware = firmware

firmware.CategoryCombobox.tip          = Per cercare il firmware puoi filtrare i firmware disponibili per tipo di multirotore.
firmware.FirmwareCombobox.nonAvailable = Firmware non disponibile per il dispositivio selezionato
firmware.FirmwareCombobox.tip          = Seleziona il firmware che vuoi programmare sulla tua scheda,
firmware.allCategories                 = tutti i tipi di firmware
firmware.file                          = file
firmware.flash.tip                     = Programma il firmware selezionato da internet
firmware.flashFile.tip                 = Programma il firmware selezionato dal tuo computer
firmware.help                          = Hai la possibilit\u00E0 di caricare il firmware da un file presente sul tuo computer o dall'archivio remoto gestito da Lazyzero. E' comunque raccomandato il flash dall'archivio
firmware.info.tip                      = Apre una pagina informativa per il firmware selezionato, qualora sia disponibile.
firmware.load.tip                      = Apri  un firmware dal tuo computer
firmware.settings                      = Scegli un firmware da programmare

flash.LinkerWrongPort = Hai selezionato la porta sbagliata per l'USB Linker. Per favore seleziona la porta giusta.
flash.abort           = Programmazione del firmware interrotta
flash.eeprom          = Flash delle eeprom in corso.
flash.file            = Programmazione del firmware da file
flash.filecorrupt     = File corrotto, MD5 non corrispondente a quanto presente nell'archivio
flash.successfull     = La programmazione del firmware ha avuto successo

help = Help

help.ESCDB    = Tabella di compatibilit\u00E0 di Simonk e WiiFSC
help.help     = Help
help.kkhome   = controlli originali KK di prevolo
help.krManual = Manuale di Minsoo per firmware KR

info = info

info.about   = about ...
info.license = Licenza

messages.flashFile          = Programmazione del firmware
messages.flashRepository    = Programmazione del firmware dall'archivio
messages.loadFile           = Caricamento del firmware da file
messages.nothingLoad        = Nessun file selezionato
messages.portInUseException = Questa porta \u00E8 gi\u00E0 in uso.  Per favore chiudi tutti gli altri programmi che potrebbero utilizzarla.
messages.reloadList         = Ricarica la lista dei firmware disponibili
messages.reloadList.done    = Lista ricaricata

offline = offline

online = online

open = Apri

port = Porta

port.enableRate = utilizza i defaults
port.rate       = baud rate

programmer = Programmatore

programmer.settings = Scegli il tuo programmatore ...

programmingPanel.title = Flash del firmware in corso.

read.abort  = Lettura delle impostazioni abortita
read.eeprom = Sto leggendo la eeprom

reload.tip = Ricarica il repository dei firmware

restart.dialog = L'applicazione \u00E8 stata riavviata
restart.title  = Riavvio

settings = Settaggi

settings.countdown          = conto alla rovescia [s]
settings.downloadoffline    = Firmware negozio
settings.enablepopup        = Abilita popups
settings.language           = Lingua
settings.language.bosnian   = Bosniaco
settings.language.brazilian = Brasiliano
settings.language.chinese   = Cinese
settings.language.croatian  = Croato
settings.language.czech     = Ceco
settings.language.danish    = Danese
settings.language.dutch     = Olandese
settings.language.english   = Inglese
settings.language.faroese   = Faroese
settings.language.french    = Francese
settings.language.german    = Tedesco
settings.language.greek     = Greco
settings.language.hebrew    = Ebraico
settings.language.hungarian = Ungherese
settings.language.italian   = Italiano
settings.language.japanese  = Giapponese
settings.language.korean    = Coreano
settings.language.norwegian = Norvegese
settings.language.polish    = Polacco
settings.language.portugese = Portoghese
settings.language.romanian  = Rumeno
settings.language.russian   = Russo
settings.language.serbian   = Serbo
settings.language.slovakian = Slovacco
settings.language.slovenian = Sloveno
settings.language.spanish   = Spagnolo
settings.language.swedish   = Svedese
settings.language.turkish   = Turco
settings.offline            = funzionamento offline

start = Inizio

stop = Fine

submit = Invia

title = KKmulticopter Flash Tool

tools = Tools

tools.arduinoUSBLinkerUpload = Upload ArduinoUSBLinker

update = E' disponibile una nuova versione di KKmulticopter Flash Tool
