
Cancel = Poni\u0161ti

EEPromSettingsPanel.failed2read   = Postavke nisu \u010Ditljive.
EEPromSettingsPanel.load          = u\u010Ditaj postavke
EEPromSettingsPanel.makeSelection = Izaberite firmware koji je instaliran na va\u0161oj plo\u010Di
EEPromSettingsPanel.save          = snimi postavke
EEPromSettingsPanel.title         = Promjeni postavke firmware-a
EEPromSettingsPanel.warning       = <html>Provjeri pravilan izbor firmware-a iz liste, pode\u0161avanje postavki za pogre\u0161an firmware<br>mo\u017Ee  uticati na mogu\u0107nost letenja coptera. Ukoliko ste slu\u010Dajno editovali postavke sa pogre\u0161no izabranim firmware-om<br>Onda poni\u0161tite te postavke.

EEpromResetPanel.resetButton = Reset
EEpromResetPanel.title       = Resetuj sve postavke
EEpromResetPanel.warning     = Poni\u0161ti sve va\u0161e promjene postavki\\:ovo je ireverzibilno! Ne uti\u010De na firmware.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Poni\u0161ti
FirmwareCommitForm.commentLabel      = Dodaj komentar sa instrukcijama za mene.
FirmwareCommitForm.commentURLcomment = <html>Dodaj URL gdje korisnik mo\u017Ee na\u0107i informacije o firmware-u.
FirmwareCommitForm.commentURLlabel   = Komentar URL
FirmwareCommitForm.controllerLabel   = Tip kontrolera
FirmwareCommitForm.fileComment       = <html>Dodaj URL hex datoteke, npr. http\\://www.domain.com/firmware.hex<br>\r\nili ime datoteke ukoliko je zapakovana kao zip npr. file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Ime datoteke/URL
FirmwareCommitForm.selectType        = izaberi tip firmware-a ili unesi novi
FirmwareCommitForm.submitButton      = Podnesi
FirmwareCommitForm.title             = Predaj svoj firmware
FirmwareCommitForm.typeLabel         = Tip koptera
FirmwareCommitForm.versionLabel      = Verzija
FirmwareCommitForm.zipFileComment    = <html>Ukoliko podnosite firmware zapakovan u zip-u onda unesi URL npr. http\\://www.domain.com/firmware.zip<br>\r\nAko ne onda ostavi prazno.
FirmwareCommitForm.zipFileNameLabel  = URL Zip datoteke

GyroEvaluationPanel.adcPitchGyro = Nick (Pitch)
GyroEvaluationPanel.adcRollGyro  = Roll
GyroEvaluationPanel.adcYawGyro   = Yaw
GyroEvaluationPanel.title        = Vrijednosti \u017Eiroskopa

Ok = Ok

PotEvaluationPanel.adcPitchPot = Nick (Pitch)
PotEvaluationPanel.adcRollPot  = Roll
PotEvaluationPanel.adcYawPot   = Yaw
PotEvaluationPanel.title       = Vrijednosti potenciometara

ReceiverEvaluationPanel.rxPitchLabel    = Nick (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Roll
ReceiverEvaluationPanel.rxThrottleLabel = Gas
ReceiverEvaluationPanel.rxYawLabel      = Yaw
ReceiverEvaluationPanel.title           = Vrijednosti prijemnika

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Instrukcije posjete
TestEvaluationPanel.instructionLabel       = <html>Posjeti instrukcije koje obja\u0161njavaju kako se <br>pove\u017Ee plo\u010Da i kako se<br>pove\u017Ee serialni adapter sa plo\u010Dom.
TestEvaluationPanel.measureFirstMessage    = Morate prvo izvr\u0161iti neka mjerenja prije nego \u0161to mo\u017Eete slati bilo kakve podatke.
TestEvaluationPanel.submitDescriptionLabel = <html>Podnesi svoje test rezultate<br>da pobolj\u0161a\u0161 program.
TestEvaluationPanel.testFirmwareLabel      = Testiraj verziju firmware-a
TestEvaluationPanel.title                  = Rezultati

TestPane.title = kkMulticopter Provjera

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nlicencirano pod GPL 3<br>\r\nnapisao Christian Moll<br>\r\nGrafiku uradio Niall<br>\r\nza vi\u0161e informacija posjetite\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\nsoftware documentacija i nadogradnje\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = Zatvori

contribute = Doprinos

contribute.mail           = Po\u0161alji izvje\u0161taj gre\u0161ke
contribute.submitFirmware = Predaj Firmware

controller = kontroler

controller.force    = Forsiraj flash-ovanje
controller.settings = Odaberite kontroler...
controller.tooltip  = Izaberi plo\u010Du na koju \u017Eeli\u0161 da flash-a\u0161 novi firmware ili izaberi svoj \u010Dip ukoliko tvoja plo\u010Da nije u listi.

downloads.download  = Preuzmi
downloads.downloads = Downloads
downloads.title     = Firmware downloads

eepromPanel.title = Konfiguri\u0161i firmware

error.avrdudeconfig     = <HTML>Nemogu\u0107e pro\u010Ditati konfiguracionu datoteku AVRdude-a.<br> Molimo provjerite instalaciju.
error.commentURL        = <html>Ne mogu otvoriti url\\: <br>
error.offlineRepository = Offline kopija datoteke repozitorija nije dostupna.
error.repository        = <html>Repozitorij za skidanje liste firmware-a nije dostupan. <br> Provjeri vezu sa internetom.
error.writeflash        = Gre\u0161ka prilikom upisivanja flash-a.
error.writefuses        = Gre\u0161ka pri postavljanju osigura\u010Da.

firmware = firmware

firmware.CategoryCombobox.tip          = Da bi lak\u0161e prona\u0161li neki firmware mo\u017Eete filtrirati dostupne firmware-e po tipu coptera.
firmware.FirmwareCombobox.nonAvailable = Za odabranu plo\u010Du/kontroler nije dostupan nikakav firmware.
firmware.FirmwareCombobox.tip          = Izaberi firmware koji \u017Eeli\u0161 da flash-a\u0161 na svoj \u010Dip
firmware.allCategories                 = svi tipovi firmware-a
firmware.file                          = datoteka
firmware.flash.tip                     = Flashaj odabrani firmware sa interneta
firmware.flashFile.tip                 = Flashaj odabrani firmware sa tvog kompjutera
firmware.help                          = <html>Imate izbor da upload-ujete firmware iz datoteke sa va\u0161eg kompjutera ili iz repozitorija<br>\r\n repozitorijom upravlja Lazyzero. Preporu\u010Deno je Flash-ovanje iz repozitorija.
firmware.info.tip                      = Otvori informativnu stranicu odabranog firmware-a ukoliko je ista dostupna.
firmware.load.tip                      = Otvori firmware datoteku sa tvog kompjutera
firmware.settings                      = Izaberi firmware za flash-anje

flash.abort       = Flash-ovanje firmware-a prekinuto.
flash.eeprom      = Flash-ujem eeprom.
flash.file        = Flash-ujem firmware iz datoteke.
flash.filecorrupt = Datoteka je o\u0161te\u0107ena, MD5 se ne podudara sa MD5 iz repozitorija.

help = Pomo\u0107

help.help     = Pomo\u0107
help.kkhome   = orginalni KK preflight check
help.krManual = Minsoo-novo upustvo za KR firmware

info = info

info.about   = u vezi sa...
info.license = Licenca

messages.flashFile          = Flash-uj firmware
messages.flashRepository    = Flash-uj firmware iz repozitorija
messages.loadFile           = U\u010Ditaj firmware iz datoteke
messages.nothingLoad        = Nije odabrana datoteka za u\u010Ditavanje
messages.portInUseException = Ovaj port je ve\u0107 zauzet. Molim zatvorite sve programe koji mozda koriste ovaj port.
messages.reloadList         = Osvje\u017Ei listu dostupnih firmware-a
messages.reloadList.done    = Lista osvje\u017Eena.

offline = offline

online = online

open = Otvori

port = port

port.enableRate = koristi zadane postavke
port.rate       = baud rate

programmer = programator

programmer.settings = Izaberi programator...

programmingPanel.title = Flash-ujem firmware

read.abort  = \u010Citanje prekinutih postavki.
read.eeprom = \u010Citam eeprom.

reload.tip = Osvje\u017Ei firmware datoteku iz repozotorija

restart.dialog = Aplikacija mora biti restartovana.
restart.title  = Restart

settings = pode\u0161avanja

settings.downloadoffline    = ke\u0161iraj firmware
settings.language           = Jezik
settings.language.brazilian = Brazilski
settings.language.chinese   = Kineski
settings.language.croatian  = Hrvatski
settings.language.czech     = \u010Ce\u0161ki
settings.language.danish    = Danski
settings.language.dutch     = Holandski
settings.language.english   = Engleski
settings.language.faroese   = Farski
settings.language.french    = Francuski
settings.language.german    = Njema\u010Dki
settings.language.greek     = Gr\u010Dki
settings.language.hebrew    = Hebrejski
settings.language.hungarian = Ma\u0111arski
settings.language.italian   = Italijanski
settings.language.japanese  = Japanski
settings.language.korean    = Koreanski
settings.language.norwegian = Norve\u0161ki
settings.language.polish    = Poljski
settings.language.portugese = Portugalski
settings.language.romanian  = Rumunski
settings.language.russian   = Ruski
settings.language.slovakian = Slova\u010Dki
settings.language.slovenian = Slovenski
settings.language.spanish   = \u0160panski
settings.language.swedish   = \u0160vedski
settings.language.turkish   = Turski
settings.offline            = radi offline

start = start

stop = stop

submit = Podnesi

title = kkMulticopter Flash Tool

update = Dosupna je nova verzija KKmulticopter Flash Tool-a.
