
Cancel = Zru\u0161it

EEPromSettingsPanel.failed2read   = Nen\u00ED mo\u017En\u00E9 na\u010D\u00EDtat nastaven\u00ED.
EEPromSettingsPanel.load          = nahr\u00E1n\u00ED nastaven\u00ED
EEPromSettingsPanel.makeSelection = Vyberte firmvare kter\u00FD je nainstalov\u00E1n na va\u0161em kontrol\u00E9ru
EEPromSettingsPanel.save          = ulo\u017Eit nastaven\u00ED
EEPromSettingsPanel.title         = Zm\u011Bnit nastaven\u00ED firmware...
EEPromSettingsPanel.warning       = <html>Vyberte korektn\u00ED firmware se seznamu, editov\u00E1n\u00ED nastaven\u00ED pro nekorektn\u00ED firmware<br>m\u00FA\u017Ee ud\u011Blat Va\u0161i Kopt\u00E9ru ne\u0159iditelnou. pokud jste omylem editovali nastaven\u00ED s nekorektn\u00EDm firmware,<br>resetujte nastaven\u00ED.

EEpromResetPanel.resetButton = Reset
EEpromResetPanel.title       = Reset v\u0161ech nastaven\u00ED
EEpromResetPanel.warning     = Zresetujete v\u0161echny nastaven\u00ED, kter\u00E9 jste udelali\\: tato operace nemu\u017Ee b\u00FDt vr\u00E1cena sp\u011Bt! Firmware nebude zm\u011Bnen.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Zru\u0161
FirmwareCommitForm.commentLabel      = P\u0159idej koment\u00E1\u0159 s instrukcemi
FirmwareCommitForm.commentURLcomment = <html>P\u0159idej URL adresu kde m\u016F\u017Ee u\u017Eivatel naj\u00EDt informace o firmware.
FirmwareCommitForm.commentURLlabel   = Koment\u00E1\u0159 URL
FirmwareCommitForm.controllerLabel   = Typ procesoru
FirmwareCommitForm.fileComment       = <html>P\u0159idej URL adresu hex souboru, nap\u0159\u00EDklad http\\://www.domain.com/firmware.hex<br>\r\nanebo jm\u00E9no souboru, jestli je skomprimov\u00E1n v zip souboru, nap\u0159\u00EDklad file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Jm\u00E9no souboru/URL
FirmwareCommitForm.selectType        = vyber typ firmware anebo vlo\u017E nov\u00FD
FirmwareCommitForm.submitButton      = Ode\u0161li
FirmwareCommitForm.title             = Odevzdej firmware
FirmwareCommitForm.typeLabel         = Druh kopt\u00E9ry
FirmwareCommitForm.versionLabel      = Verze
FirmwareCommitForm.zipFileComment    = <html>Pokud poskytujete firmware skomprimov\u00E1n v zip souboru, vlo\u017Ete URL adresu, nap\u0159\u00EDklad. http\\://www.domain.com/firmware.zip<br>\r\nPokud ne, ponechejte pol\u00ED\u010Dko nevypln\u011Bno.
FirmwareCommitForm.zipFileNameLabel  = URL zip souboru

GyroEvaluationPanel.adcPitchGyro = N\u00E1klon
GyroEvaluationPanel.adcRollGyro  = Klopen\u00ED
GyroEvaluationPanel.adcYawGyro   = Zat\u00E1\u010Den\u00ED
GyroEvaluationPanel.title        = Hodnoty g\u00FDr

Ok = Ok

PotEvaluationPanel.adcPitchPot = N\u00E1klon
PotEvaluationPanel.adcRollPot  = Klopen\u00ED
PotEvaluationPanel.adcYawPot   = Zat\u00E1\u010Den\u00ED
PotEvaluationPanel.title       = Hodnoty potenciometr\u00FA

ReceiverEvaluationPanel.rxPitchLabel    = N\u00E1klon
ReceiverEvaluationPanel.rxRollLabel     = Klopen\u00ED
ReceiverEvaluationPanel.rxThrottleLabel = Plyn
ReceiverEvaluationPanel.rxYawLabel      = Zat\u00E1\u010Den\u00ED
ReceiverEvaluationPanel.title           = Hodnoty p\u0159\u00EDma\u010De

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Nahl\u00E9dnete do instrukc\u00ED
TestEvaluationPanel.instructionLabel       = <html>Nahl\u00E9dnete do instrukc\u00ED popisuj\u00EDc\u00EDch jak<br>zapojit desku a jak<br>p\u0159ipojit s\u00E9riov\u00FD adapt\u00E9r k desce.
TestEvaluationPanel.measureFirstMessage    = Nejd\u0159\u00EDv mus\u00EDte prov\u00E9st m\u011B\u0159en\u00ED, potom m\u00FA\u017Eete odeslat data.
TestEvaluationPanel.submitDescriptionLabel = <html>Ode\u0161lete Va\u0161e testovac\u00ED v\u00FDsledky<br>pro vylep\u0161en\u00ED aplikace.
TestEvaluationPanel.testFirmwareLabel      = Testovac\u00ED verze firmware
TestEvaluationPanel.title                  = V\u00FDsledky

TestPane.title = kkMulticopter Tester

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nlicencov\u00E1n pod licenc\u00ED GPL 3<br>\r\nautor programu Christian Moll<br>\r\nautor grafiky Niall<br>\r\npro v\u00EDc informac\u00ED nav\u0161t\u00EDvte\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ndokumentace a nov\u00E9 verze\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>Bylo detekov\u00E1no nov\u00E9 Arduino<br>na portu\\:
arduinousblinker.connectArduino     = <html>Pros\u00EDm p\u0159ipojte Arduino k va\u0161emu USB portu<br>po\u010Dkejte chv\u00EDli a stla\u010Dte tla\u010D\u00EDtko Ok.
arduinousblinker.noArduinoConnected = <html>\u017D\u00E1dn\u00E9 Arduino nedetekov\u00E1no.<br>Pros\u00EDm odpojte Arduino a skuste znovu.

author = autor

by = od

close = Zav\u0159\u00EDt

contribute = Podpora

contribute.mail           = Ode\u0161li report o chyb\u011B
contribute.submitFirmware = Ode\u0161li firmware

controller = kontrol\u00E9r

controller.force    = Napal flash
controller.settings = Vyberte typ va\u0161eho kontrol\u00E9ru...
controller.tooltip  = Vyberte typ kontrol\u00E9ru, do kter\u00E9ho chcete nap\u00E1lit nov\u00FD firmware, anebo vyberte korektn\u00ED typ procesoru, jestli se kontrol\u00E9r nenach\u00E1z\u00ED v seznamu.

downloads.download  = St\u00E1hnout
downloads.downloads = Sta\u017Eeno
downloads.title     = Sta\u017Een\u00FD firmware

eepromPanel.title = Konfigurujte firmware

error = Chyba

error.avrdudeconfig     = <HTML>Nen\u00ED mo\u017En\u00E9 na\u010D\u00EDst konfigura\u010Dn\u00ED soubor AVRdude.<br> Pros\u00EDm skontrolujte instalaci.
error.commentURL        = <html>Nemohu otev\u0159\u00EDt URL\\: <br>
error.offlineRepository = Neexistuje offline kopie souboru.
error.readhfuse         = Chyba v pr\u016Fb\u011Bhu \u010Dten\u00ED high fuse.
error.replacefuse       = Chyba v pr\u016Fb\u011Bhu z\u00E1m\u011Bny fuses
error.repository        = <html>Zdroj (repository) existuj\u00EDc\u00EDch verz\u00ED firmware je nedostupn\u00FD <br> P\u0159esv\u011Bd\u010Dte se, \u017Ee jste online.
error.writeflash        = Chyba p\u0159i z\u00E1pisu do flash pam\u011Bti.
error.writefuses        = Chyba p\u0159i nastavov\u00E1n\u00ED fuses procesoru.

firmware = firmware

firmware.CategoryCombobox.tip          = Seznam dostupn\u00E9ho firmware m\u016F\u017Eete filtrovat podle typu kopt\u00E9ry.
firmware.FirmwareCombobox.nonAvailable = Nen\u00ED dostupn\u00FD firmware pro vybran\u00FD kontrol\u00E9r.
firmware.FirmwareCombobox.tip          = Ozna\u010Dte firmware, kter\u00FD chcete nap\u00E1lit do va\u0161eho kontrol\u00E9ru
firmware.allCategories                 = v\u0161echny typy firmware
firmware.file                          = soubor
firmware.flash.tip                     = Napal ozna\u010Den\u00FD firmware z internetu
firmware.flashFile.tip                 = Napal ozna\u010Den\u00FD firmware ulo\u017Een\u00FD na va\u0161em po\u010D\u00EDta\u010Di
firmware.help                          = <html>M\u00E1te na v\u00FDb\u011Br nap\u00E1len\u00ED firmware ze souboru, kter\u00FD je ulo\u017Een na va\u0161em PC, anebo z repository spravovanej Lazyzero.<br>\r\nNap\u00E1len\u00ED z repozitory je doporu\u010Deno.
firmware.info.tip                      = Otev\u0159i str\u00E1nku s informacemi o ozna\u010Den\u00E9m firmware, jestli je dostupn\u00E1
firmware.load.tip                      = Otev\u0159i firmware soubor z va\u0161eho po\u010D\u00EDta\u010De
firmware.settings                      = V\u00FDb\u011Br firmware pro nap\u00E1len\u00ED...

flash.LinkerWrongPort = \u0160patn\u011B vybran\u00FD port pro USB Linker. Pros\u00EDm ozna\u010Dte korektn\u00ED port.
flash.abort           = Napalov\u00E1n\u00ED firmware bylo p\u0159eru\u0161eno.
flash.eeprom          = Napalov\u00E1n\u00ED eeprom.
flash.file            = Napalov\u00E1n\u00ED firmware ze souboru.
flash.filecorrupt     = Soubor je po\u0161kozen, MD5 se nezhoduje s \r\nMD5 v repository.
flash.successfull     = Napalov\u00E1n\u00ED firmware bylo  \u00FAsp\u011B\u0161n\u00E9.

help = Pomoc

help.ESCDB    = Tabulka kompatibility Simonk a WiiESC
help.help     = Pomoc
help.kkhome   = origin\u00E1ln\u00ED KK p\u0159edletov\u00E1 kontrola
help.krManual = Minsoo-ova p\u0159\u00EDru\u010Dka pro KR firmware

info = informace

info.about   = o programu...
info.license = Licence

messages.flashFile          = Napal firmware soubor.
messages.flashRepository    = Nap\u00E1lit firmware z repository.
messages.loadFile           = Nahr\u00E1t firmware ze souboru.
messages.nothingLoad        = Nevybrali jste soubor pro nahr\u00E1n\u00ED.
messages.portInUseException = Tenhle port se ji\u017E vyu\u017E\u00EDv\u00E1. Ukon\u010Dete v\u0161echny aplikace kter\u00E9 vyu\u017E\u00EDvaj\u00ED tenhle port.
messages.reloadList         = Znovuna\u010Dti seznam dostupn\u00E9ho firmware
messages.reloadList.done    = Seznam znovuna\u010Dten.

offline = offline

online = online

open = otev\u0159\u00EDt

port = port

port.enableRate = pou\u017Ei p\u0159ednastaven\u00E9
port.rate       = rychlost

programmer = program\u00E1tor

programmer.settings = Zvolte typ va\u0161eho program\u00E1toru...

programmingPanel.title = Napalov\u00E1n\u00ED firmware.

read.abort  = Na\u010D\u00EDt\u00E1n\u00ED nastaven\u00ED p\u0159eru\u0161eno.
read.eeprom = Na\u010D\u00EDtan\u00ED eeprom.

reload.tip = Obnov firmware repozitory

restart.dialog = Aplikace mus\u00ED b\u00FDt restarov\u00E1na
restart.title  = Restart

settings = nastaven\u00ED

settings.countdown          = odpo\u010D\u00EDt\u00E1v\u00E1n\u00ED
settings.downloadoffline    = cache firmware
settings.enablepopup        = umo\u017Enit popups
settings.language           = Jazyk
settings.language.bosnian   = Bosna
settings.language.brazilian = Brazil\u0161tina
settings.language.chinese   = \u010C\u00EDn\u0161tina
settings.language.croatian  = Chorvat\u0161tina
settings.language.czech     = \u010Ce\u0161tina
settings.language.danish    = D\u00E1n\u0161tina
settings.language.dutch     = Holand\u0161tina
settings.language.english   = Angli\u010Dtina
settings.language.faroese   = Faer\u0161tina
settings.language.french    = Francouz\u0161tina
settings.language.german    = N\u011Bm\u010Dina
settings.language.greek     = \u0158e\u010Dtina
settings.language.hebrew    = Hebrej\u0161tina
settings.language.hungarian = Ma\u010Far\u0161tina
settings.language.italian   = Ital\u0161tina
settings.language.japanese  = Japon\u0161tina
settings.language.korean    = Korej\u0161tina
settings.language.norwegian = Nor\u0161tina
settings.language.polish    = Pol\u0161tina
settings.language.portugese = Portugal\u0161tina
settings.language.romanian  = Rumun\u0161tina
settings.language.russian   = Ru\u0161tina
settings.language.serbian   = Srb\u0161tina
settings.language.slovakian = Sloven\u0161tina
settings.language.slovenian = Slovin\u010Dina
settings.language.spanish   = \u0160paniel\u0161tina
settings.language.swedish   = \u0160v\u00E9d\u0161tina
settings.language.turkish   = Ture\u010Dtina
settings.offline            = pracovat offline

start = start

stop = stop

submit = Odeslat

title = kkMulticopter Flash Tool

tools = N\u00E1stroje

tools.arduinoUSBLinkerUpload = Nahr\u00E1n\u00ED ArduinoUSBLinker

update = Je dispozici nov\u0161\u00ED verze KKmulticopter Flash Tool.
