
Cancel = \u53D6\u6D88

EEPromSettingsPanel.failed2read   = \u65E0\u6CD5\u8BFB\u8BBE\u7F6E
EEPromSettingsPanel.load          = \u8F7D\u5165
EEPromSettingsPanel.makeSelection = \u9009\u62E9\u4F60\u8981\u5B89\u88C5\u7684\u56FA\u4EF6
EEPromSettingsPanel.save          = \u4FDD\u5B58\u8BBE\u7F6E
EEPromSettingsPanel.title         = \u66F4\u6539\u56FA\u4EF6\u8BBE\u7F6E
EEPromSettingsPanel.warning       = <html>\u8BF7\u786E\u8BA4\u4F60\u9009\u62E9\u4E86\u6B63\u786E\u7684\u56FA\u4EF6\uFF0C\u5982\u679C\u56FA\u4EF6\u4E0D\u5339\u914D\uFF0C\u4F60\u53EF\u80FD\u65E0\u6CD5\u98DE\u884C

EEpromResetPanel.resetButton = \u590D\u4F4D
EEpromResetPanel.title       = \u590D\u4F4D\u6240\u6709
EEpromResetPanel.warning     = \u6062\u590D\u9ED8\u8BA4\u8BBE\u7F6E

FirmwareCommitForm.authorLabel       = \u4F5C\u8005
FirmwareCommitForm.cancelButton      = \u53D6\u6D88
FirmwareCommitForm.commentLabel      = \u7559\u8A00
FirmwareCommitForm.commentURLcomment = <html>\u8F93\u5165\u4E00\u4E2A\u5305\u542B\u8FD9\u4E2A\u56FA\u4EF6\u4ECB\u7ECD\u7684\u7F51\u5740
FirmwareCommitForm.commentURLlabel   = \u76F8\u5173\u7F51\u5740
FirmwareCommitForm.controllerLabel   = \u5904\u7406\u5668\u7C7B\u578B
FirmwareCommitForm.fileComment       = <html>\u8F93\u5165\u4F60\u7684hex\u6587\u4EF6\u7684\u7F51\u5740\uFF0C\u6BD4\u5982\uFF1Ahttp\\://www.domain.com/firmware.hex<br>\u6216\u8005\u4F60\u4E0A\u4F20\u56FA\u4EF6\u7684\u6587\u4EF6\u540D\u6BD4\u5982 file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = \u6587\u4EF6\u540D / \u7F51\u5740
FirmwareCommitForm.selectType        = \u9009\u62E9\u6216\u521B\u5EFA\u56FA\u4EF6\u5206\u7C7B
FirmwareCommitForm.submitButton      = \u63D0\u4EA4
FirmwareCommitForm.title             = \u53D1\u5E03\u4E00\u4E2A\u56FA\u4EF6
FirmwareCommitForm.typeLabel         = \u98DE\u884C\u5668\u7C7B\u578B
FirmwareCommitForm.versionLabel      = \u7248\u672C
FirmwareCommitForm.zipFileComment    = <html>\u5982\u679C\u4F60\u4E0A\u4F20\u56FA\u4EF6\u5728\u4E00\u4E2A\u538B\u7F29\u6587\u4EF6\u4E2D\uFF0C\u8BF7\u8F93\u5165\u8FD9\u4E2A\u6587\u4EF6\u7684\u7F51\u5740\uFF0C\u5426\u5219\u7559\u7A7A
FirmwareCommitForm.zipFileNameLabel  = \u538B\u7F29\u6587\u4EF6\u7684\u7F51\u5740\uFF0C\u53EA\u80FD\u662Fzip\u683C\u5F0F

GyroEvaluationPanel.adcPitchGyro = \u5347\u964D
GyroEvaluationPanel.adcRollGyro  = \u526F\u7FFC
GyroEvaluationPanel.adcYawGyro   = \u5C3E\u7FFC
GyroEvaluationPanel.title        = \u9640\u87BA\u4EEA\u6570\u503C

Ok = \u786E\u5B9A

PotEvaluationPanel.adcPitchPot = \u5347\u964D
PotEvaluationPanel.adcRollPot  = \u526F\u7FFC
PotEvaluationPanel.adcYawPot   = \u5C3E\u7FFC
PotEvaluationPanel.title       = \u611F\u5EA6\u7535\u4F4D\u5668\u6570\u503C

ReceiverEvaluationPanel.rxPitchLabel    = \u5347\u964D
ReceiverEvaluationPanel.rxRollLabel     = \u526F\u7FFC
ReceiverEvaluationPanel.rxThrottleLabel = \u6CB9\u95E8
ReceiverEvaluationPanel.rxYawLabel      = \u5C3E\u7FFC
ReceiverEvaluationPanel.title           = \u63A5\u6536\u673A\u6570\u503C

TestEvaluationPanel.authorLabel            = \u4F5C\u8005
TestEvaluationPanel.instructionButton      = \u4F7F\u7528\u8BF4\u660E
TestEvaluationPanel.instructionLabel       = \u7B80\u5355\u7684\u4ECB\u7ECD\u5982\u4F55\u8FDE\u63A5\u6D4B\u8BD5\u98DE\u63A7
TestEvaluationPanel.measureFirstMessage    = \u5728\u53D1\u9001\u6570\u636E\u524D\uFF0C\u8BF7\u8FDB\u884C\u4E00\u6B21\u6D4B\u91CF
TestEvaluationPanel.submitDescriptionLabel = \u63D0\u4EA4\u4F60\u7684\u6D4B\u8BD5\u7ED3\u679C\u5E2E\u52A9\u6539\u8FDB\u8FD9\u4E2A\u8F6F\u4EF6
TestEvaluationPanel.testFirmwareLabel      = \u6D4B\u8BD5\u8F6F\u4EF6\u7248\u672C
TestEvaluationPanel.title                  = \u7ED3\u679C

TestPane.title = kkMulticopter \u6D4B\u8BD5

about.message = <HTML>\r\nKKMulticopter  \u56FA\u4EF6\u70E7\u5F55\u7A0B\u5E8F<br>\r\n\u57FA\u4E8E GPL 3 \u8BB8\u53EF\u8BC1<br>\r\n\u5C42\u5E8F\u4F5C\u8005 Christian Moll<br>\r\n\u754C\u9762\u8BBE\u8BA1 by Niall<br>\r\n\u66F4\u591A\u4FE1\u606F\u8BF7\u8BBF\u95EE\u82F1\u6587\u5B98\u65B9\u7F51\u7AD9\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\n\u672C\u8F6F\u4EF6\u7684\u66F4\u591A\u4FE1\u606F\u4EE5\u53CA\u6700\u65B0\u7248\u672C\u8BF7\u8BBF\u95EE\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>\u68C0\u6D4B\u5230\u4E00\u4E2A\u65B0\u7684Arduino<br>\u5728\u7AEF\u53E3t\\:
arduinousblinker.connectArduino     = <html>\u8BF7\u8FDE\u63A5\u4E00\u4E2AArduino\u5230\u4F60\u7684USB\u53E3<br>\u8FC7\u51E0\u79D2\u949F\u540E\uFF0C\u70B9\u51FB\u786E\u8BA4\u6309\u94AE
arduinousblinker.noArduinoConnected = <html>\u6CA1\u6709\u68C0\u6D4B\u5230Arduino<br>\u8BF7\u5C1D\u8BD5\u91CD\u65B0\u63D2\u5165

author = \u4F5C\u8005

by = by

close = \u5173\u95ED

contribute = \u63D0\u4F9B\u8005

contribute.mail           = \u53D1\u9001\u9519\u8BEF\u62A5\u544A
contribute.submitFirmware = \u53D1\u5E03\u56FA\u4EF6

controller = \u5355\u7247\u673A\u7C7B\u578B

controller.force    = \u5F3A\u5236\u5237\u65B0\uFF08\u5FFD\u7565\u82AF\u7247\u578B\u53F7\u68C0\u67E5\uFF09
controller.settings = \u8BF7\u9009\u62E9\u4F60\u4F7F\u7528\u7684\u63A7\u5236\u5668
controller.tooltip  = \u8BF7\u9009\u62E9\u4F60\u9700\u8981\u70E7\u5F55\u7684\u98DE\u63A7\u7C7B\u578B\uFF0C\u6216\u8005\u76F4\u63A5\u9009\u62E9\u4F60\u98DE\u63A7\u4E0A\u6240\u4F7F\u7528\u7684\u5904\u7406\u5668

downloads.download  = \u4E0B\u8F7D
downloads.downloads = \u5DF2\u4E0B\u8F7D
downloads.title     = \u56FA\u4EF6\u4E0B\u8F7D

eepromPanel.title = \u914D\u7F6E\u56FA\u4EF6

error = \u9519\u8BEF

error.avrdudeconfig     = <HTML>\u65E0\u6CD5\u8BFB\u53D6 AVRdude\u7684\u8BBE\u7F6E\u4FE1\u606F.<br> \u8BF7\u68C0\u67E5
error.commentURL        = <html>\u65E0\u6CD5\u6253\u5F00\u7F51\u5740\uFF1A<br>
error.offlineRepository = \u672C\u5730\u6CA1\u6709\u6240\u9009\u7684\u56FA\u4EF6\u7684\u7F13\u5B58
error.readhfuse         = \u8BFB\u7194\u4E1D\u4F4D\u9AD8\u4F4D\u65F6\u9519\u8BEF
error.replacefuse       = \u66FF\u6362\u7194\u4E1D\u4F4D\u65F6\u9519\u8BEF
error.repository        = <html>\u4E0B\u8F7D\u56FA\u4EF6\u5931\u8D25 <br>\u8BF7\u68C0\u67E5\u7F51\u7EDC\u8FDE\u63A5
error.writeflash        = \u70E7\u5F55\u65F6\u51FA\u9519
error.writefuses        = \u8BBE\u7F6E\u7194\u4E1D\u4F4D\u65F6\u9519\u8BEF

firmware = \u56FA\u4EF6

firmware.CategoryCombobox.tip          = \u4F60\u53EF\u4EE5\u901A\u8FC7\u8FC7\u6EE4\u529F\u80FD\uFF0C\u66F4\u5FEB\u5730\u627E\u5230\u4F60\u9700\u8981\u7684\u56FA\u4EF6\u7C7B\u578B
firmware.FirmwareCombobox.nonAvailable = \u4F60\u9009\u62E9\u7684\u63A7\u5236\u677F\u6682\u65F6\u6CA1\u6709\u5339\u914D\u7684\u56FA\u4EF6
firmware.FirmwareCombobox.tip          = \u9009\u62E9\u4E00\u4E2A\u4F60\u60F3\u70E7\u5F55\u7684\u56FA\u4EF6
firmware.allCategories                 = \u6240\u6709\u56FA\u4EF6\u7C7B\u578B
firmware.file                          = \u6587\u4EF6
firmware.flash.tip                     = \u70E7\u5F55\u6765\u81EA\u4E92\u8054\u7F51\u7684\u56FA\u4EF6
firmware.flashFile.tip                 = \u70E7\u5F55\u6765\u81EA\u4F60\u7684\u7535\u8111\u7684\u56FA\u4EF6
firmware.help                          = <html>\u4F60\u53EF\u4EE5\u9009\u81EA\u6765\u7684\u4F60\u7684\u7535\u8111\u6216\u8005\u662F Lazyzero \u63D0\u4F9B\u7684\u56FA\u4EF6<br> \u5EFA\u8BAE\u4F7F\u7528 Lazyzero \u63D0\u4F9B\u7684\u56FA\u4EF6
firmware.info.tip                      = \u6253\u5F00\u5F53\u524D\u9009\u62E9\u7684\u56FA\u4EF6\u7684\u4ECB\u7ECD\uFF08\u5982\u679C\u5B58\u5728\uFF09
firmware.load.tip                      = \u6253\u5F00\u4F60\u7684\u7535\u8111\u4E0A\u5B58\u50A8\u7684\u56FA\u4EF6
firmware.settings                      = \u8BF7\u9009\u62E9\u4F60\u9700\u8981\u70E7\u5F55\u7684\u56FA\u4EF6

flash.LinkerWrongPort = USB Linker \u7AEF\u53E3\u9009\u62E9\u9519\u8BEF
flash.abort           = \u70E7\u5F55\u56FA\u4EF6\u7EC8\u6B62
flash.eeprom          = \u5199EEPROM
flash.file            = \u70E7\u5F55\u4FDD\u5B58\u7684\u56FA\u4EF6
flash.filecorrupt     = \u6587\u4EF6\u635F\u574F\uFF0C\u4E0EMD5\u6821\u9A8C\u7801\u4E0D\u5339\u914D
flash.successfull     = \u5237\u65B0\u6210\u529F

help = \u5E2E\u52A9

help.ESCDB    = SimnoK \u548C WiiESC \u56FA\u4EF6\u517C\u5BB9\u8868
help.help     = \u5E2E\u52A9
help.kkhome   = \u5B98\u65B9\u7248KK\u98DE\u63A7 \u8D77\u98DE\u68C0\u67E5
help.krManual = \u97E9\u7248\u56FA\u4EF6\u7684\u4F7F\u7528\u8BF4\u660E\uFF08\u4F5C\u8005Minsoo\uFF09

info = \u4FE1\u606F

info.about   = \u5173\u4E8E
info.license = \u8BB8\u53EF

messages.flashFile          = \u70E7\u5F55\u9009\u62E9\u7684\u56FA\u4EF6
messages.flashRepository    = \u70E7\u5F55\u4E0B\u8F7D\u7684\u56FA\u4EF6
messages.loadFile           = \u6253\u5F00\u56FA\u4EF6
messages.nothingLoad        = \u6CA1\u6709\u9009\u62E9\u6587\u4EF6
messages.portInUseException = \u6307\u5B9A\u7684\u4E32\u53E3\u6B63\u5728\u88AB\u5176\u4ED6\u7A0B\u5E8F\u4F7F\u7528
messages.reloadList         = \u5237\u65B0\u56FA\u4EF6\u5217\u8868
messages.reloadList.done    = \u5217\u8868\u5DF2\u91CD\u65B0\u8F7D\u5165

offline = \u79BB\u7EBF

online = \u5728\u7EBF

open = \u6253\u5F00

port = \u7AEF\u53E3

port.enableRate = \u4F7F\u7528\u9ED8\u8BA4\u8BBE\u7F6E
port.rate       = \u901F\u7387

programmer = \u7F16\u7A0B\u5668

programmer.settings = \u9009\u62E9\u4F60\u4F7F\u7528\u7684\u7F16\u7A0B\u5668

programmingPanel.title = \u5199\u56FA\u4EF6

read.abort  = \u7EC8\u6B62\u8BFB\u53D6\u56FA\u4EF6
read.eeprom = \u8BFB\u53D6EEPROM

reload.tip = \u91CD\u65B0\u8F7D\u5165\u56FA\u4EF6\u5217\u8868

restart.dialog = \u7A0B\u5E8F\u9700\u8981\u91CD\u65B0\u542F\u52A8
restart.title  = \u91CD\u65B0\u542F\u52A8

settings = \u8BBE\u7F6E

settings.countdown          = \u5012\u6570
settings.downloadoffline    = \u7F13\u5B58\u56FA\u4EF6
settings.enablepopup        = \u5141\u8BB8\u5F39\u51FA\u7A97\u53E3
settings.language           = \u8BED\u8A00
settings.language.bosnian   = \u6CE2\u65AF\u5C3C\u4E9A\u8BED
settings.language.brazilian = \u5DF4\u897F
settings.language.chinese   = \u7B80\u4F53\u4E2D\u6587
settings.language.croatian  = \u514B\u7F57\u5730\u4E9A\u8BED
settings.language.czech     = \u6377\u514B\u8BED
settings.language.danish    = \u4E39\u9EA6
settings.language.dutch     = \u8377\u5170\u8BED
settings.language.english   = \u82F1\u8BED
settings.language.faroese   = \u6CD5\u7F57
settings.language.french    = \u6CD5\u8BED
settings.language.german    = \u5FB7\u8BED
settings.language.greek     = \u5E0C\u814A\u8BED
settings.language.hebrew    = \u72B9\u592A\u8BED
settings.language.hungarian = \u5308\u7259\u5229\u8BED
settings.language.italian   = \u610F\u5927\u5229\u8BED
settings.language.japanese  = \u65E5\u8BED
settings.language.korean    = \u97E9\u8BED
settings.language.norwegian = \u632A\u5A01\u8BED
settings.language.polish    = \u6CE2\u5170
settings.language.portugese = \u8461\u8404\u7259\u8BED
settings.language.romanian  = \u7F57\u9A6C\u5C3C\u4E9A\u8BED
settings.language.russian   = \u4FC4\u7F57\u65AF
settings.language.serbian   = \u585E\u5C14\u7EF4\u4E9A\u8BED
settings.language.slovakian = \u65AF\u6D1B\u4F10\u514B\u8BED
settings.language.slovenian = \u65AF\u6D1B\u6587\u5C3C\u4E9A\u8BED
settings.language.spanish   = \u897F\u73ED\u7259\u8BED
settings.language.swedish   = \u745E\u5178
settings.language.turkish   = \u571F\u8033\u5176
settings.offline            = \u79BB\u7EBF\u5DE5\u4F5C

start = \u5F00\u59CB

stop = \u505C\u6B62

submit = \u63D0\u4EA4

title = kkMulticopter \u56FA\u4EF6\u70E7\u5F55\u7A0B\u5E8F

tools = \u5DE5\u5177

tools.arduinoUSBLinkerUpload = \u4E0A\u4F20ArduinoUSBLinker

update = \u73B0\u5728\u6709\u65B0\u7248\u672C\u53EF\u4EE5\u66F4\u65B0
