
Cancel = \u30AD\u30E3\u30F3\u30BB\u30EB

EEPromSettingsPanel.failed2read   = \u8A2D\u5B9A\u3092\u8AAD\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
EEPromSettingsPanel.load          = \u8A2D\u5B9A\u8AAD\u8FBC\u307F
EEPromSettingsPanel.makeSelection = \u30DC\u30FC\u30C9\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u9078\u629E\u3057\u307E\u3059\u3002
EEPromSettingsPanel.save          = \u8A2D\u5B9A\u4FDD\u5B58
EEPromSettingsPanel.title         = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u8A2D\u5B9A\u5909\u66F4
EEPromSettingsPanel.warning       = <html>\u5FC5\u305A\u4E0B\u8A18\u306E\u30EA\u30B9\u30C8\u304B\u3089\u9069\u5207\u306A\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002\u9593\u9055\u3063\u305F\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u8A2D\u5B9A\u3092\u7DE8\u96C6\u3057\u305F\u5834\u5408\u3001<br>\u30B3\u30D7\u30BF\u30FC\u306F\u98DB\u884C\u4E0D\u80FD\u306B\u306A\u308B\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u3002<br>\u9593\u9055\u3063\u305F\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u8A2D\u5B9A\u306B\u3057\u305F\u5834\u5408\u306F\u3001\u8A2D\u5B9A\u3092\u30EA\u30BB\u30C3\u30C8\u3057\u3066\u304F\u3060\u3055\u3044\u3002

EEpromResetPanel.resetButton = \u30EA\u30BB\u30C3\u30C8
EEpromResetPanel.title       = \u5168\u8A2D\u5B9A\u30EA\u30BB\u30C3\u30C8
EEpromResetPanel.warning     = \u5168\u8A2D\u5B9A\u3092\u30EA\u30BB\u30C3\u30C8\u3059\u308B\uFF1A\u3053\u308C\u306F\u3001\u5143\u306B\u623B\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\uFF01 \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u81EA\u4F53\u306B\u306F\u5F71\u97FF\u3057\u307E\u305B\u3093\u3002

FirmwareCommitForm.authorLabel       = \u4F5C\u6210\u8005
FirmwareCommitForm.cancelButton      = \u30AD\u30E3\u30F3\u30BB\u30EB
FirmwareCommitForm.commentLabel      = \u30B3\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
FirmwareCommitForm.commentURLcomment = <html>\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306B\u95A2\u3059\u308B\u60C5\u5831\u306EURL\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002
FirmwareCommitForm.commentURLlabel   = \u30B3\u30E1\u30F3\u30C8\u306EURL
FirmwareCommitForm.controllerLabel   = \u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC\u30BF\u30A4\u30D7
FirmwareCommitForm.fileComment       = <html>hex \u30D5\u30A1\u30A4\u30EB\u306EURL\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002 \u4F8B\uFF1Ahttp\\://www.domain.com/firmware.hex<br>\n\u307E\u305F\u306F\u3001zip\u30D5\u30A1\u30A4\u30EB\u306E\u5834\u5408\u306F\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002 \u4F8B\uFF1Afile\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = \u30D5\u30A1\u30A4\u30EB\u540D/URL
FirmwareCommitForm.selectType        = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3059\u308B\u304B\u3001\u65B0\u898F\u306B\u5165\u529B\u3057\u307E\u3059\u3002
FirmwareCommitForm.submitButton      = \u63D0\u51FA
FirmwareCommitForm.title             = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u63D0\u51FA
FirmwareCommitForm.typeLabel         = \u30B3\u30D7\u30BF\u30FC\u30BF\u30A4\u30D7
FirmwareCommitForm.versionLabel      = \u30D0\u30FC\u30B8\u30E7\u30F3
FirmwareCommitForm.zipFileComment    = <html>\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092zip\u30D5\u30A1\u30A4\u30EB\u3067\u63D0\u4F9B\u3059\u308B\u5834\u5408 \u4F8B\uFF1Ahttp\\://www.domain.com/firmware.zip<br>\n\u305D\u306E\u4ED6\u306E\u5834\u5408\u306F\u7A7A\u767D\u306E\u307E\u307E\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
FirmwareCommitForm.zipFileNameLabel  = Zip\u30D5\u30A1\u30A4\u30EB\u306EURL

GyroEvaluationPanel.adcPitchGyro = \u30D4\u30C3\u30C1
GyroEvaluationPanel.adcRollGyro  = \u30ED\u30FC\u30EB
GyroEvaluationPanel.adcYawGyro   = \u30E8\u30FC
GyroEvaluationPanel.title        = \u30B8\u30E3\u30A4\u30ED\u5024

Ok = \uFF2F\uFF2B

PotEvaluationPanel.adcPitchPot = \u30D4\u30C3\u30C1
PotEvaluationPanel.adcRollPot  = \u30ED\u30FC\u30EB
PotEvaluationPanel.adcYawPot   = \u30E8\u30FC
PotEvaluationPanel.title       = \u30DC\u30EA\u30E5\u30FC\u30E0\u306E\u5024

ReceiverEvaluationPanel.rxPitchLabel    = \u30D4\u30C3\u30C1
ReceiverEvaluationPanel.rxRollLabel     = \u30ED\u30FC\u30EB
ReceiverEvaluationPanel.rxThrottleLabel = \u30B9\u30ED\u30C3\u30C8\u30EB
ReceiverEvaluationPanel.rxYawLabel      = \u30E8\u30FC
ReceiverEvaluationPanel.title           = \u53D7\u4FE1\u6A5F\u306E\u5024

TestEvaluationPanel.authorLabel            = \u4F5C\u6210\u8005
TestEvaluationPanel.instructionButton      = \u4F7F\u7528\u65B9\u6CD5
TestEvaluationPanel.instructionLabel       = <html>\u30DC\u30FC\u30C9\u3092\u914D\u7DDA\u3059\u308B\u65B9\u6CD5\u3068\u30DC\u30FC\u30C9\u306B<br>\u30B7\u30EA\u30A2\u30EB\u30A2\u30C0\u30D7\u30BF\u3092\u63A5\u7D9A\u3059\u308B\u65B9\u6CD5\u306E<br>\u8AAC\u660E\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TestEvaluationPanel.measureFirstMessage    = \u30C7\u30FC\u30BF\u3092\u9001\u308B\u524D\u306B\u3001\u6E2C\u5B9A\u3092\u6700\u521D\u306B\u884C\u3046\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
TestEvaluationPanel.submitDescriptionLabel = <html>\u30C4\u30FC\u30EB\u3092\u6539\u5584\u3059\u308B\u305F\u3081\u306B<br>\u30C6\u30B9\u30C8\u7D50\u679C\u3092\u63D0\u51FA\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TestEvaluationPanel.testFirmwareLabel      = \u30C6\u30B9\u30C8\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u30D0\u30FC\u30B8\u30E7\u30F3
TestEvaluationPanel.title                  = \u7D50\u679C

TestPane.title = kkMulticopter \u30C1\u30A7\u30C3\u30AB\u30FC

about.message = <HTML>\nKKmulticopter \u30D5\u30E9\u30C3\u30B7\u30E5 \u30C4\u30FC\u30EB<br>\nGPL 3 \u30E9\u30A4\u30BB\u30F3\u30B9\u306B\u57FA\u3065\u304F<br>\n\u958B\u767A\u8005 Christian Moll<br>\n\u30B0\u30E9\u30D5\u30A3\u30C3\u30AF Niall<br>\n\u8A73\u7D30\u306E\u53C2\u7167\\:<br>\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\n\u30DE\u30CB\u30E5\u30A2\u30EB\u3068\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306B\u3064\u3044\u3066\\:<br>\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

close = \u9589\u3058\u308B

contribute = \u8CA2\u732E

contribute.mail           = \u30D0\u30B0\u30EC\u30DD\u30FC\u30C8\u3092\u9001\u308B
contribute.submitFirmware = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u63D0\u51FA\u3059\u308B

controller = \u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC

controller.force    = \u5F37\u5236\u66F8\u8FBC\u307F
controller.settings = \u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC\u9078\u629E
controller.tooltip  = \u65B0\u3057\u3044\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u66F8\u8FBC\u3080\u30DC\u30FC\u30C9\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u8868\u793A\u306B\u7121\u3044\u5834\u5408\u3001\u6B63\u3057\u3044\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC\u30C1\u30C3\u30D7\u3092\u9078\u629E\u3057\u307E\u3059\u3002

downloads.download  = \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
downloads.downloads = \u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
downloads.title     = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9

eepromPanel.title = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u69CB\u6210

error.avrdudeconfig     = <HTML>AVRdude\u306E\u69CB\u6210\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002 <br>\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.commentURL        = <html>URL\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\\: <br>
error.offlineRepository = \u5229\u7528\u53EF\u80FD\u306A\u30EA\u30DD\u30B8\u30C8\u30EA\u30D5\u30A1\u30A4\u30EB\u306E\u30AA\u30D5\u30E9\u30A4\u30F3\u306E\u30B3\u30D4\u30FC\u306F\u3042\u308A\u307E\u305B\u3093\u3002
error.repository        = <html>\u5229\u7528\u53EF\u80FD\u306A\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u4E00\u89A7\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u305F\u3081\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u304C\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 <br> \u30AA\u30F3\u30E9\u30A4\u30F3\u306B\u306A\u3063\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.writeflash        = \u30D5\u30E9\u30C3\u30B7\u30E5\u306E\u66F8\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
error.writefuses        = \u30D2\u30E5\u30FC\u30BA\u3092\u8A2D\u5B9A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

firmware = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2

firmware.CategoryCombobox.tip          = \u30B3\u30D7\u30BF\u30FC\u306E\u7A2E\u985E\u306B\u3088\u3063\u3066\u4F7F\u7528\u53EF\u80FD\u306A\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u30D5\u30A3\u30EB\u30BF\u30EA\u30F3\u30B0\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
firmware.FirmwareCombobox.nonAvailable = \u9078\u629E\u3057\u305F\u30DC\u30FC\u30C9\uFF0F\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u3067\u5229\u7528\u53EF\u80FD\u306A\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306F\u3042\u308A\u307E\u305B\u3093\u3002
firmware.FirmwareCombobox.tip          = \u30DC\u30FC\u30C9\u306B\u66F8\u8FBC\u3080\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u9078\u629E\u3057\u307E\u3059\u3002
firmware.allCategories                 = \u5168\u3066\u306E\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u30BF\u30A4\u30D7
firmware.file                          = \u30D5\u30A1\u30A4\u30EB
firmware.flash.tip                     = \u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u304B\u3089\u9078\u629E\u3057\u305F\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u66F8\u8FBC\u307F\u307E\u3059\u3002
firmware.flashFile.tip                 = \u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u304B\u3089\u9078\u629E\u3057\u305F\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u66F8\u8FBC\u307F\u307E\u3059\u3002
firmware.help                          = <html>PC\u307E\u305F\u306FLazyzero\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u308B\u30EA\u30DD\u30B8\u30C8\u30EA\uFF08\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\uFF09\u304B\u3089\u66F8\u8FBC\u3080\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u9078\u629E\u3067\u304D\u307E\u3059\u3002<br>\r\n \u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089\u66F8\u8FBC\u3080\u4E8B\u3092\u63A8\u85A6\u3057\u307E\u3059\u3002
firmware.info.tip                      = \u53EF\u80FD\u3067\u3042\u308C\u3070\u3001\u9078\u629E\u3057\u305F\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u60C5\u5831\u3092\u958B\u304D\u307E\u3059\u3002
firmware.load.tip                      = \u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u304B\u3089\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304D\u307E\u3059\u3002
firmware.settings                      = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u9078\u629E

flash.abort       = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u66F8\u8FBC\u307F\u3092\u4E2D\u65AD\u3057\u307E\u3057\u305F\u3002
flash.eeprom      = eeprom \u3092\u66F8\u8FBC\u307F\u307E\u3059\u3002
flash.file        = \u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u66F8\u8FBC\u307F\u307E\u3059\u3002
flash.filecorrupt = \u30D5\u30A1\u30A4\u30EB\u304C\u7834\u640D\u3057\u3066\u304A\u308A\u3001MD5\u306F\u3001\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306EMD5\u3068\u4E00\u81F4\u3057\u3066\u3044\u307E\u305B\u3093\u3002

help = \u30D8\u30EB\u30D7

help.help     = \u30D8\u30EB\u30D7
help.kkhome   = \u30AA\u30EA\u30B8\u30CA\u30EB KK \u30D7\u30EA\u30D5\u30E9\u30A4\u30C8\u30C1\u30A7\u30C3\u30AF
help.krManual = KR \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u305F\u3081\u306EMinsoo's \u30DE\u30CB\u30E5\u30A2\u30EB

info = \u60C5\u5831

info.about   = kkMulticopter \u30D5\u30E9\u30C3\u30B7\u30E5 \u30C4\u30FC\u30EB \u306B\u3064\u3044\u3066
info.license = \u30E9\u30A4\u30BB\u30F3\u30B9

messages.flashFile          = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u30D5\u30A1\u30A4\u30EB\u3092\u66F8\u304D\u8FBC\u307F\u307E\u3059\u3002
messages.flashRepository    = \u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u66F8\u304D\u8FBC\u307F\u307E\u3059\u3002
messages.loadFile           = \u30D5\u30A1\u30A4\u30EB\u304B\u3089\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u8AAD\u8FBC\u307F\u307E\u3059\u3002
messages.nothingLoad        = \u8AAD\u8FBC\u3080\u30D5\u30A1\u30A4\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
messages.portInUseException = \u3053\u306E\u30DD\u30FC\u30C8\u306F\u65E2\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30DD\u30FC\u30C8\u3092\u4F7F\u7528\u3057\u3066\u3044\u308B\u4ED6\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u3092\u7D42\u4E86\u3057\u3066\u304F\u3060\u3055\u3044\u3002
messages.reloadList         = \u5229\u7528\u53EF\u80FD\u306A\u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u4E00\u89A7\u3092\u518D\u8AAD\u8FBC\u307F\u3057\u307E\u3059\u3002
messages.reloadList.done    = \u4E00\u89A7\u304C\u518D\u8AAD\u8FBC\u307F\u3055\u308C\u307E\u3057\u305F\u3002

offline = \u30AA\u30D5\u30E9\u30A4\u30F3

online = \u30AA\u30F3\u30E9\u30A4\u30F3

open = \u958B\u304F

port = \u30DD\u30FC\u30C8

port.enableRate = \u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u4F7F\u7528
port.rate       = \u30DC\u30FC\u30EC\u30FC\u30C8

programmer = \u30D7\u30ED\u30B0\u30E9\u30DE\u30FC

programmer.settings = \u30D7\u30ED\u30B0\u30E9\u30DE\u30FC\u9078\u629E

programmingPanel.title = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u66F8\u8FBC\u307F

read.abort  = \u8A2D\u5B9A\u306E\u8AAD\u8FBC\u307F\u3092\u4E2D\u65AD\u3057\u307E\u3057\u305F\u3002
read.eeprom = eeprom \u8AAD\u53D6\u308A\u3002

reload.tip = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u30D5\u30A1\u30A4\u30EB\u3092\u518D\u8AAD\u8FBC\u307F\u3057\u307E\u3059\u3002

restart.dialog = \u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
restart.title  = \u518D\u8D77\u52D5

settings = \u8A2D\u5B9A

settings.downloadoffline    = \u30D5\u30A1\u30FC\u30E0\u30A6\u30A7\u30A2\u3092\u53D6\u5F97
settings.language           = \u8A00\u8A9E
settings.language.bosnian   = \u30DC\u30B9\u30CB\u30A2\u8A9E
settings.language.brazilian = \u30D6\u30E9\u30B8\u30EB\u8A9E
settings.language.chinese   = \u4E2D\u56FD\u8A9E
settings.language.croatian  = \u30AF\u30ED\u30A2\u30C1\u30A2\u8A9E
settings.language.czech     = \u30C1\u30A7\u30B3\u8A9E
settings.language.danish    = \u30C7\u30F3\u30DE\u30FC\u30AF\u8A9E
settings.language.dutch     = \u30AA\u30E9\u30F3\u30C0\u8A9E
settings.language.english   = \u82F1\u8A9E
settings.language.faroese   = \u30D5\u30A7\u30ED\u30FC\u8A9E
settings.language.french    = \u30D5\u30E9\u30F3\u30B9\u8A9E
settings.language.german    = \u30C9\u30A4\u30C4\u8A9E
settings.language.greek     = \u30AE\u30EA\u30B7\u30E3\u8A9E
settings.language.hebrew    = \u30D8\u30D6\u30E9\u30A4\u8A9E
settings.language.hungarian = \u30CF\u30F3\u30AC\u30EA\u30FC\u8A9E
settings.language.italian   = \u30A4\u30BF\u30EA\u30A2\u8A9E
settings.language.japanese  = \u65E5\u672C\u8A9E
settings.language.korean    = \u97D3\u56FD\u8A9E
settings.language.norwegian = \u30CE\u30EB\u30A6\u30A7\u30FC\u8A9E
settings.language.polish    = \u30DD\u30FC\u30E9\u30F3\u30C9\u8A9E
settings.language.portugese = \u30DD\u30EB\u30C8\u30AC\u30EB\u8A9E
settings.language.romanian  = \u30EB\u30FC\u30DE\u30CB\u30A2\u8A9E
settings.language.russian   = \u30ED\u30B7\u30A2\u8A9E
settings.language.serbian   = \u30BB\u30EB\u30D3\u30A2\u8A9E
settings.language.slovakian = \u30B9\u30ED\u30D0\u30AD\u30A2\u8A9E
settings.language.slovenian = \u30B9\u30ED\u30D9\u30CB\u30A2\u8A9E
settings.language.spanish   = \u30B9\u30DA\u30A4\u30F3\u8A9E
settings.language.swedish   = \u30B9\u30A6\u30A7\u30FC\u30C7\u30F3\u8A9E
settings.language.turkish   = \u30C8\u30EB\u30B3\u8A9E
settings.offline            = \u30AA\u30D5\u30E9\u30A4\u30F3\u4F5C\u696D

start = \u958B\u59CB

stop = \u505C\u6B62

submit = \u9001\u4FE1

title = kkMulticopter \u30D5\u30E9\u30C3\u30B7\u30E5 \u30C4\u30FC\u30EB

update = kkMulticopter \u30D5\u30E9\u30C3\u30B7\u30E5 \u30C4\u30FC\u30EB \u306E\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u3042\u308A\u307E\u3059\u3002
