
Cancel = Cancelar

EEPromSettingsPanel.failed2read   = No se puede leer la configuraci\u00F3n.
EEPromSettingsPanel.load          = Cargar configuraci\u00F3n
EEPromSettingsPanel.makeSelection = Seleccione el firmware actualmente instalado
EEPromSettingsPanel.save          = Guardar configuraci\u00F3n
EEPromSettingsPanel.title         = Cambiar la configuraci\u00F3n del firmware...
EEPromSettingsPanel.warning       = <html>Aseg\u00FArese de seleccionar el firmware correcto de la siguiente lista, editar la configuracion del firmware equivocado<br>puede hacer que su multic\u00F3ptero no funcione. Si accidentalmente us\u00F3 el firmware equivocado,<br>restaure la configuraci\u00F3n.

EEpromResetPanel.resetButton = Restaurar
EEpromResetPanel.title       = Restaurar todas las configuraciones
EEpromResetPanel.warning     = Restaurar todas las configuraciones realizadas\\: \u00A1Esta operaci\u00F3n no se puede deshacer! El firmware no ser\u00E1 modificado.

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Cancelar
FirmwareCommitForm.commentLabel      = A\u00F1ade un comentario e instrucciones
FirmwareCommitForm.commentURLcomment = <html>A\u00F1adir un enlace donde el usuario pueda encontrar informaci\u00F3n sobre el firmware.
FirmwareCommitForm.commentURLlabel   = Comentario sobre el enlace
FirmwareCommitForm.controllerLabel   = Tipo de controladora
FirmwareCommitForm.fileComment       = <html>A\u00F1adir enlace al archivo hex.\r\nPor ejemplo\\: http\\://www.domain.com/firmware.hex<br>\r\no el nombre del archivo si est\u00E1 comprimido en un archivo zip. Por ejemplo\\: file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Nombre del archivo/Enlace
FirmwareCommitForm.selectType        = Seleccionar el tipo de firmware o introducir uno nuevo
FirmwareCommitForm.submitButton      = Enviar
FirmwareCommitForm.title             = Enviar un firmware
FirmwareCommitForm.typeLabel         = Tipo de multic\u00F3ptero
FirmwareCommitForm.versionLabel      = Versi\u00F3n
FirmwareCommitForm.zipFileComment    = <html>Si va a a\u00F1dir un firmware comprimido en un archivo zip, introduzca el enlace. Por ej. http\\://www.dominio.com/firmware.zip<br>
FirmwareCommitForm.zipFileNameLabel  = Enlace del archivo comprimido en zip

GyroEvaluationPanel.adcPitchGyro = Cabeceo (Pitch)
GyroEvaluationPanel.adcRollGyro  = Alabeo (Roll)
GyroEvaluationPanel.adcYawGyro   = Gui\u00F1ada (Yaw)
GyroEvaluationPanel.title        = Valores del giroscopio

Ok = Ok

PotEvaluationPanel.adcPitchPot = Cabeceo (Pitch)
PotEvaluationPanel.adcRollPot  = Alabeo (Roll)
PotEvaluationPanel.adcYawPot   = Gui\u00F1ada (Yaw)
PotEvaluationPanel.title       = Valores de los potenci\u00F3metros

ReceiverEvaluationPanel.rxPitchLabel    = Cabeceo (Pitch)
ReceiverEvaluationPanel.rxRollLabel     = Alabeo (Roll)
ReceiverEvaluationPanel.rxThrottleLabel = Aceleraci\u00F3n (Throttle)
ReceiverEvaluationPanel.rxYawLabel      = Gui\u00F1ada (Yaw)
ReceiverEvaluationPanel.title           = Valores del receptor

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Abrir instrucciones
TestEvaluationPanel.instructionLabel       = <html>Abrir p\u00E1gina con instrucciones de cableado<br>\r\nTanto para la placa como para el adaptador serial
TestEvaluationPanel.measureFirstMessage    = Necesita hacer mediciones antes de enviar datos.
TestEvaluationPanel.submitDescriptionLabel = <html>Envie sus resultados de prueba<br>para ayudar a mejorar el programa.
TestEvaluationPanel.testFirmwareLabel      = Probar versi\u00F3n del firmware.
TestEvaluationPanel.title                  = Resultados

TestPane.title = Verificador kkMulticopter

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nBajo licencia de GPL3<br>\r\nEscrito por Christian Moll<br>\r\nGr\u00E1ficos por Niall<br>\r\nPara m\u00E1s informaci\u00F3n, visita<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ndocumentaci\u00F3n y actualizaciones\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>Se ha detectado un nuevo Arduino <br>en el puerto
arduinousblinker.connectArduino     = <html>Por favor conecte un arduino en un puerto USB<br>espere unos segundos y presione el bot\u00F3n OK.
arduinousblinker.noArduinoConnected = <html>No se ha detectado Arduino alguno.<br>Por favor desconecte el Arduino e intente nuevamente.

author = Autor

by = Por

close = Cerrar

contribute = Contribuir

contribute.mail           = Enviar un informe de error
contribute.submitFirmware = Enviar un firmware

controller = Controladora

controller.force    = Forzar la grabaci\u00F3n del firmware
controller.settings = Selecciona tu placa controladora
controller.tooltip  = Seleccionar la placa para transferir el nuevo firmware. Si no aparece en el listado, seleccionar el chip de la placa.

downloads.download  = Descargar
downloads.downloads = Descargas
downloads.title     = Descargas de firmware

eepromPanel.title = Configurar firmware

error = Error

error.avrdudeconfig     = <HTML>Imposible leer el archivo de configuraci\u00F3n de  AVRdude.<br>Por favor, revisa tu instalaci\u00F3n.
error.commentURL        = <html>No se puede abrir el url\\: <br>
error.offlineRepository = No existe copia fuera de l\u00EDnea del repositorio de firmwares.
error.readhfuse         = Error en lectura de porci\u00F3n alta de fusibles
error.replacefuse       = Error reemplazando fusibles
error.repository        = <html>El repositorio de descarga de firmwares no est\u00E1 disponible. <br>Por favor, compruebe su acceso a la red.
error.writeflash        = Error al instalar el firmware.
error.writefuses        = Error al configurar los fusibles.

firmware = firmware

firmware.CategoryCombobox.tip          = Para encontrar m\u00E1s r\u00E1pido el firmware deseado, el listado puede ser filtrado por tipo de multic\u00F3ptero.
firmware.FirmwareCombobox.nonAvailable = No hay firmware disponible para el controlador  \u00F3 placa seleccionado.
firmware.FirmwareCombobox.tip          = Selecciona el firmware que quieres transferir a la placa.
firmware.allCategories                 = Todos los tipos de firmwares
firmware.file                          = archivo
firmware.flash.tip                     = Transferir el firmware seleccionado desde internet
firmware.flashFile.tip                 = Transferir el firmware seleccionado desde su computadora
firmware.help                          = <html>Ha escogido programar con un archivo de firmware almacenado en su computadora o desde el repositorio<br>\r\n administrado por Lazyzero. Se recomienda utilizar el repositorio
firmware.info.tip                      = Si est\u00E1 disponible, acceder a la p\u00E1gina de informaci\u00F3n del firmware.
firmware.load.tip                      = Abrir un archivo de firmware desde la computadora
firmware.settings                      = Selecciona el firmware a transferir...

flash.LinkerWrongPort = Puerto equivocado, se ha seleccionado enlazador USB.  Por favor seleccione el puerto correcto
flash.abort           = Transferencia del firmware abortada.
flash.eeprom          = Programar la EEPROM.
flash.file            = Transfiriendo el firmware desde un archivo.
flash.filecorrupt     = El archivo est\u00E1 da\u00F1ado, el MD5 no coincide con el MD5 del repositorio.
flash.successfull     = Programaci\u00F3n de firmware satisfactoria

help = Ayuda

help.ESCDB    = Tabla de compatiblidad de Simonk y WiiESC
help.help     = Ayuda
help.kkhome   = Verificaci\u00F3n de prevuelo original KK
help.krManual = Manual de Minsoo para instalar el firmware KR

info = informaci\u00F3n

info.about   = acerca de...
info.license = Licencia

messages.flashFile          = Transferir el firmware desde un archivo.
messages.flashRepository    = Transferir el firmware desde el repositorio.
messages.loadFile           = Cargar el firmware desde un archivo.
messages.nothingLoad        = No hay un archivo seleccionado para cargar.
messages.portInUseException = El puerto est\u00E1 en uso. Por favor cierre todos los programas que puedan estar usando este puerto.
messages.reloadList         = Volver a cargar la lista de firmwares disponibles.
messages.reloadList.done    = Lista recargada.

offline = Sin acceso a la red

online = En l\u00EDnea

open = abrir

port = puerto

port.enableRate = Usar valores por defecto
port.rate       = velocidad (baud rate)

programmer = programador

programmer.settings = Selecciona tu programador...

programmingPanel.title = Programando el firmware

read.abort  = Lectura de configuraci\u00F3n cancelada.
read.eeprom = Leyendo la EEPROM.

reload.tip = Recargar el archivo de repositorio de firmwares

restart.dialog = La aplicaci\u00F3n debe ser reiniciada.
restart.title  = Reiniciar

settings = ajustes

settings.countdown          = Cuentra regresiva [s]
settings.downloadoffline    = Generar una copia local de los firmwares
settings.enablepopup        = Habilitar ventanas emergentes
settings.language           = Idioma
settings.language.bosnian   = Bosnio
settings.language.brazilian = Brasile\u00F1o
settings.language.chinese   = Chino
settings.language.croatian  = Croata
settings.language.czech     = Checo
settings.language.danish    = Dan\u00E9s
settings.language.dutch     = Holand\u00E9s
settings.language.english   = Ingl\u00E9s
settings.language.faroese   = Feroes
settings.language.french    = Franc\u00E9s
settings.language.german    = Alem\u00E1n
settings.language.greek     = Griego
settings.language.hebrew    = Hebreo
settings.language.hungarian = H\u00FAngaro
settings.language.italian   = Italiano
settings.language.japanese  = Japon\u00E9s
settings.language.korean    = Coreano
settings.language.norwegian = Noruego
settings.language.polish    = Polaco
settings.language.portugese = Portugu\u00E9s
settings.language.romanian  = Rumano
settings.language.russian   = Ruso
settings.language.serbian   = Servio
settings.language.slovakian = Eslovaco
settings.language.slovenian = Eslovaco
settings.language.spanish   = Espa\u00F1ol
settings.language.swedish   = Sueco
settings.language.turkish   = Turco
settings.offline            = Trabajar fuera de l\u00EDnea.

start = iniciar

stop = detener

submit = Enviar

title = kkMulticopter Flash Tool

tools = Herramientas

tools.arduinoUSBLinkerUpload = Cargar enlazador USB Arduino

update = Se encuentra disponible una nueva versi\u00F3n de KKmulticopter Flash Tool.
