
Cancel = Zru\u0161

EEPromSettingsPanel.failed2read   = Nie jr mo\u017En\u00E9 na\u010D\u00EDta\u0165 nastavenia.
EEPromSettingsPanel.load          = na\u010D\u00EDta\u0165 nastavenia
EEPromSettingsPanel.makeSelection = Vyberte firmware, ktor\u00FD je nain\u0161talovan\u00FD na Va\u0161om kontrol\u00E9ri.
EEPromSettingsPanel.save          = ulo\u017Ei\u0165 nastavenia
EEPromSettingsPanel.title         = Zmena nastaven\u00ED firmware...
EEPromSettingsPanel.warning       = <html>Vyberte spr\u00E1vny firmware zo zoznamu, editovanie nastaven\u00ED pre nespr\u00E1vny firmware<br>m\u00F4\u017Ee urobi\u0165 Va\u0161u Kopt\u00E9ru neriaditelnou. Ak ste omylom editovali nastavenia s nespr\u00E1vne vybran\u00FDm firmware,<br>zresetujte nastavenia.

EEpromResetPanel.resetButton = Reset
EEpromResetPanel.title       = Reset v\u0161etk\u00FDch nastaven\u00ED 
EEpromResetPanel.warning     = Zresetujete v\u0161etky nastavenia ktor\u00E9 ste spravili\\: t\u00E1to oper\u00E1cia nem\u00F4\u017Ee by\u0165 vr\u00E1ten\u00E1 sp\u00E4\u0165! Firmware nebude zmenen\u00FD. 

FirmwareCommitForm.authorLabel       = Autor
FirmwareCommitForm.cancelButton      = Zru\u0161
FirmwareCommitForm.commentLabel      = Pridaj koment\u00E1r s in\u0161trukciami
FirmwareCommitForm.commentURLcomment = <html>Pridaj URL adresu kde m\u00F4\u017Ee u\u017Eivatel n\u00E1js\u0165 inform\u00E1cie o firmware.
FirmwareCommitForm.commentURLlabel   = Koment\u00E1r URL
FirmwareCommitForm.controllerLabel   = Typ procesora
FirmwareCommitForm.fileComment       = <html>Pridaj URL adresu hex s\u00FAboru, napr\u00EDklad http\\://www.domain.com/firmware.hex<br>\r\nalebo meno s\u00FAboru ak je skomprimovan\u00FD do zip s\u00FAboru, napr\u00EDklad file\\://firmware.hex
FirmwareCommitForm.fileNameLabel     = Meno s\u00FAboru/URL
FirmwareCommitForm.selectType        = vyber typ firmware alebo vlo\u017E nov\u00FD
FirmwareCommitForm.submitButton      = Odo\u0161li
FirmwareCommitForm.title             = Odovzdaj firmware
FirmwareCommitForm.typeLabel         = Druh kopt\u00E9ry
FirmwareCommitForm.versionLabel      = Verzia
FirmwareCommitForm.zipFileComment    = <html>Ak poskytujete firmware skomprimovan\u00FD v zip s\u00FAbore, vlo\u017Ete URL adresu, napr\u00EDklad. http\\://www.domain.com/firmware.zip<br>\r\nAk nie, ponechajte pol\u00ED\u010Dko pr\u00E1zdne.
FirmwareCommitForm.zipFileNameLabel  = URL zip s\u00FAboru

GyroEvaluationPanel.adcPitchGyro = N\u00E1klon
GyroEvaluationPanel.adcRollGyro  = Klopenie
GyroEvaluationPanel.adcYawGyro   = Zat\u00E1\u010Danie
GyroEvaluationPanel.title        = Hodnoty g\u00FDr

Ok = Ok

PotEvaluationPanel.adcPitchPot = N\u00E1klon
PotEvaluationPanel.adcRollPot  = Klopenie
PotEvaluationPanel.adcYawPot   = Zat\u00E1\u010Danie
PotEvaluationPanel.title       = Hodnoty potenciometrov

ReceiverEvaluationPanel.rxPitchLabel    = N\u00E1klon
ReceiverEvaluationPanel.rxRollLabel     = Klopenie
ReceiverEvaluationPanel.rxThrottleLabel = Plyn
ReceiverEvaluationPanel.rxYawLabel      = Zat\u00E1\u010Danie
ReceiverEvaluationPanel.title           = Hodnoty pr\u00EDma\u010Da

TestEvaluationPanel.authorLabel            = Autor
TestEvaluationPanel.instructionButton      = Pozrite si in\u0161trukcie
TestEvaluationPanel.instructionLabel       = <html>Pozrite si in\u0161trukcie popisuj\u00FAce ako<br>zapoji\u0165 dosku a ako<br>pripoji\u0165 s\u00E9riov\u00FD adapt\u00E9r k doske.
TestEvaluationPanel.measureFirstMessage    = Najsk\u00F4r mus\u00EDte urobi\u0165 merania, predt\u00FDm ako odo\u0161lete ak\u00E9ko\u013Evek d\u00E1ta.
TestEvaluationPanel.submitDescriptionLabel = <html>Odo\u0161lite Va\u0161e testovacie v\u00FDsledky<br>pre vylep\u0161enie aplik\u00E1cie.
TestEvaluationPanel.testFirmwareLabel      = Testovacia verzia firmware
TestEvaluationPanel.title                  = V\u00FDsledky

TestPane.title = kkMulticopter Tester

about.message = <HTML>\r\nKKMulticopter Flash Tool<br>\r\nlicencovan\u00FD pod licenciou GPL 3<br>\r\nautor programu Christian Moll<br>\r\nautor grafiky Niall<br>\r\npre viac inform\u00E1ci\u00ED nav\u0161t\u00EDvte\\:<br>\r\n<a href\\="http\\://www.kkmulticopter.com">kkmulticopter.com</a><br>\r\ndokument\u00E1cia a nov\u00E9 verzie\\:<br>\r\n<a href\\="http\\://www.lazyzero.de/modellbau/en/kkmulticopterflashtool">lazyzero.de</a><br>

arduinousblinker.arduinoDetected    = <html>Nov\u00E9 Arduino bolo detekovan\u00E9<br>on port\\:
arduinousblinker.connectArduino     = <html>Pros\u00EDm pripojte Arduino do USB portu<br>po\u010Dkajte chv\u00EDlu a stla\u010Dte Ok tla\u010Didlo.
arduinousblinker.noArduinoConnected = <html>Arduino nebolo detekovan\u00E9.<br>Pros\u00EDm odpojte Arduino and opakujte.

author = autor

by = od

close = Zatvori\u0165

contribute = Podpora

contribute.mail           = Po\u0161li report o chybe
contribute.submitFirmware = Odo\u0161li firmware

controller = kontrol\u00E9r

controller.force    = Nap\u00E1\u013E flash
controller.settings = Vyberte typ v\u00E1\u0161ho kontrol\u00E9ru...
controller.tooltip  = Vyberte typ kontrol\u00E9ru, do ktor\u00E9ho chcete nap\u00E1li\u0165 nov\u00FD firmware alebo vyberte spr\u00E1vny typ procesoru, ak sa kontrol\u00E9r nenach\u00E1dza v zozname.

downloads.download  = Stiahnu\u0165
downloads.downloads = Stiahnut\u00E9
downloads.title     = Stiahnut\u00FD firmware

eepromPanel.title = Konfigurujte firmware

error = Chyba

error.avrdudeconfig     = <HTML>Nie je mo\u017En\u00E9 na\u010D\u00EDta\u0165 konfigura\u010Dn\u00FD s\u00FAbor AVRdude.<br> Pros\u00EDm skontrolujte in\u0161tal\u00E1ciu.
error.commentURL        = <html>Nem\u00F4\u017Eem otvori\u0165 URL\\: <br>
error.offlineRepository = Neexistuje offline k\u00F3pia s\u00FAboru.
error.readhfuse         = Nastala chyba po\u010Das \u010D\u00EDtania High Fuse
error.replacefuse       = Nastala chyba pri prepise Fuse
error.repository        = <html>Zdroj (repository) existuj\u00FAcich verzi\u00ED firmware je nedostupn\u00FD <br> Presved\u010Dte sa, \u017Ee ste online.
error.writeflash        = Chyba po\u010Das z\u00E1pisu do flash pam\u00E4te.
error.writefuses        = Chyba pri nastavovan\u00ED fuses procesoru.

firmware = firmware

firmware.CategoryCombobox.tip          = Zoznam dostupn\u00E9ho firmware m\u00F4\u017Eete filtrova\u0165 pod\u013Ea typu kopt\u00E9ry.
firmware.FirmwareCombobox.nonAvailable = Neexistuje firmware pre vybran\u00FD kontrol\u00E9r/procesor.
firmware.FirmwareCombobox.tip          = Ozna\u010Dte firmware, ktor\u00FD chcete nap\u00E1li\u0165 do va\u0161eho kontrol\u00E9ru
firmware.allCategories                 = v\u0161etky typy firmware
firmware.file                          = s\u00FAbor
firmware.flash.tip                     = Nap\u00E1\u013E ozna\u010Den\u00FD firmware z internetu
firmware.flashFile.tip                 = Nap\u00E1\u013E ozna\u010Den\u00FD firmware ulo\u017Een\u00FD na va\u0161om po\u010D\u00EDta\u010Di
firmware.help                          = <html>M\u00E1te na v\u00FDber nap\u00E1lenie firmware zo s\u00FAboru ulo\u017Een\u00E9ho na va\u0161om PC alebo z repository spravovanej Lazyzero.<br>\r\nNap\u00E1lenie z repozitory je odpor\u00FA\u010Dan\u00E9
firmware.info.tip                      = Otvor str\u00E1nku s inform\u00E1ciami o ozna\u010Denom firmware, ak je dostupn\u00E1.
firmware.load.tip                      = Otvor firmware s\u00FAbor z v\u00E1\u0161ho po\u010D\u00EDta\u010Da
firmware.settings                      = V\u00FDber firmware pre nap\u00E1lenie...

flash.LinkerWrongPort = Bol vybran\u00FD zl\u00FD port pre USB Linker. Pros\u00EDm vyberte spr\u00E1vny port.
flash.abort           = Napa\u013Eovanie firmware bolo preru\u0161en\u00E9.
flash.eeprom          = Napalovanie eeprom.
flash.file            = Napalovanie firmware zo s\u00FAboru.
flash.filecorrupt     = S\u00FAbor je po\u0161koden\u00FD, MD5 nie je toto\u017En\u00E9 s MD5 v repozitory.
flash.successfull     = Nap\u00E1lenie firmware bolo uspe\u0161n\u00E9

help = Pomoc

help.ESCDB    = Tabulka kompatability Simonk a WiiESC
help.help     = Pomoc
help.kkhome   = origin\u00E1lna KK predletov\u00E1 kontrola
help.krManual = Minsoo-ova pr\u00EDru\u010Dka pre KR firmware

info = inform\u00E1cie

info.about   = o programe...
info.license = Licencia

messages.flashFile          = Nap\u00E1\u013E firmware s\u00FAbor.
messages.flashRepository    = Nap\u00E1\u013E firmware z repository.
messages.loadFile           = Nahra\u0165 firmware zo s\u00FAboru.
messages.nothingLoad        = Nevybrali ste s\u00FAbor na nahratie.
messages.portInUseException = Tento port sa u\u017E pou\u017E\u00EDva. Ukon\u010Dite v\u0161etky programy ktor\u00E9 pou\u017E\u00EDvaj\u00FA tento port.
messages.reloadList         = Znovuna\u010D\u00EDtaj zoznam dostupn\u00E9ho firmware.
messages.reloadList.done    = Zoznam znovuna\u010D\u00EDtan\u00FD.

offline = offline

online = online

open = otvori\u0165

port = port

port.enableRate = pou\u017Ei prednastaven\u00E9
port.rate       = r\u00FDchlos\u0165

programmer = program\u00E1tor

programmer.settings = Zvolte typ v\u00E1\u0161ho program\u00E1tora...

programmingPanel.title = Napalovanie firmware

read.abort  = \u010C\u00EDtanie nastaven\u00ED je preru\u0161en\u00E9.
read.eeprom = \u010C\u00EDtanie eeprom.

reload.tip = Obnov firmware repozitory

restart.dialog = Aplik\u00E1cia mus\u00ED by\u0165 re\u0161tartovan\u00E1
restart.title  = Re\u0161tart

settings = nastavenia

settings.countdown          = odpo\u010D\u00EDtavanie
settings.downloadoffline    = cache firmware
settings.enablepopup        = povolit popups okna
settings.language           = Jazyk
settings.language.bosnian   = Bosnian\u010Dina
settings.language.brazilian = Braz\u00EDl\u010Dina
settings.language.chinese   = \u010C\u00EDn\u0161tina
settings.language.croatian  = Chorvat\u010Dina
settings.language.czech     = \u010Ce\u0161tina
settings.language.danish    = D\u00E1n\u010Dina
settings.language.dutch     = Holand\u010Dina
settings.language.english   = Angli\u010Dtina
settings.language.faroese   = Faer\u010Dina
settings.language.french    = Franc\u00FAz\u0161tina
settings.language.german    = Nem\u010Dina
settings.language.greek     = Gr\u00E9\u010Dtina
settings.language.hebrew    = Hebrej\u010Dina
settings.language.hungarian = Ma\u010Far\u010Dina
settings.language.italian   = Talian\u010Dina
settings.language.japanese  = Japon\u010Dina
settings.language.korean    = K\u00F3rej\u010Dina
settings.language.norwegian = N\u00F3rsky
settings.language.polish    = Pol\u0161tina
settings.language.portugese = Portugal\u010Dina
settings.language.romanian  = Rumunsky
settings.language.russian   = Ru\u0161tina
settings.language.serbian   = Srb\u0161tina
settings.language.slovakian = Sloven\u010Dina
settings.language.slovenian = Slovin\u010Dina
settings.language.spanish   = \u0160paniel\u010Dina
settings.language.swedish   = \u0160v\u00E9d\u010Dina
settings.language.turkish   = Ture\u010Dtina
settings.offline            = pracova\u0165 offline

start = \u0161tart

stop = stop

submit = Odosla\u0165

title = kkMulticopter Flash Tool

tools = Pom\u00F4cky

tools.arduinoUSBLinkerUpload = Upload ArduinoUSBLinker

update = Je dostupn\u00E1 nov\u0161ia verzia KKmulticopter Flash Tool.
